%implements s81_b0_vk26h_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(5, 0, "")> %% nymgrbhwcs
%<SLibCGIRAccessLocalVar(4, 0, "")> %% ko54s02iyw
%<SLibCGIRAccessLocalVar(3, 0, "")> %% kvz3xpoc0r
%<SLibCGIRAccessLocalVar(2, 0, "")> %% i13cylgyp2
%<SLibCGIRAccessLocalVar(8, 0, "")> %% o5tvrzo0mn
%<SLibCGIRAccessLocalVar(10, 0, "")> %% bmo51kjvhy
%<SLibCGIRAccessLocalVar(12, 0, "")> %% kvmnbzmffx
%<SLibCGIRAccessLocalVar(14, 0, "")> %% es25331j3l
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

uint8_T wrDataRaw1[2];
uint8_T rdDataRaw[2];
uint8_T status;
uint8_T wrDataRaw1_p[3];
uint8_T rdDataRaw_p[3];
%closefile localVarDecl
%assign _modelSS = ""

%assign tlcOutputsFcnOfS25B4 = OpaqueTLCBlockFcn("Outputs", 25, 4, 4, 6)
%assign tlcOutputsFcnOfS15B5 = OpaqueTLCBlockFcn("Outputs", 15, 5, 4, 6)
%assign tlcOutputsFcnOfS15B76 = OpaqueTLCBlockFcn("Outputs", 15, 76, 4, 6)
%assign tlcOutputsFcnOfS15B77 = OpaqueTLCBlockFcn("Outputs", 15, 77, 4, 6)
%assign tlcOutputsFcnOfS15B78 = OpaqueTLCBlockFcn("Outputs", 15, 78, 4, 6)
%assign tlcOutputsFcnOfS15B81 = OpaqueTLCBlockFcn("Outputs", 15, 81, 4, 6)
%assign tlcOutputsFcnOfS15B84 = OpaqueTLCBlockFcn("Outputs", 15, 84, 4, 6)
%assign tlcOutputsFcnOfS15B87 = OpaqueTLCBlockFcn("Outputs", 15, 87, 4, 6)
%assign tlcOutputsFcnOfS15B91 = OpaqueTLCBlockFcn("Outputs", 15, 91, 4, 6)
%assign tlcOutputsFcnOfS15B92 = OpaqueTLCBlockFcn("Outputs", 15, 92, 4, 6)
%assign tlcOutputsFcnOfS15B93 = OpaqueTLCBlockFcn("Outputs", 15, 93, 4, 6)
%assign tlcOutputsFcnOfS15B94 = OpaqueTLCBlockFcn("Outputs", 15, 94, 4, 6)
%assign tlcOutputsFcnOfS25B9 = OpaqueTLCBlockFcn("Outputs", 25, 9, 4, 6)
%<SLibGenerateExtModeOutput(system)>
/* Reset subsysRan breadcrumbs */
srClearBC(j3kisgy1kpn.pcovv3xn1e);
/* Reset subsysRan breadcrumbs */
srClearBC(j3kisgy1kpn.dnh5p2lvvm);
/* Switch: '<Root>/Switch' incorporates:
 *  Clock: '<Root>/Clock'
 *  Constant: '<Root>/Constant'
 *  Constant: '<Root>/Constant1'
 *  Constant: '<Root>/Constant2'
 *  RelationalOperator: '<Root>/Relational Operator'
 */
if (%<(SLibCG_SE(LibGetT()))> <= dkbayjq2ou.Constant_Value) {
    nttj0ljmf5s.hapbkgnn5z = dkbayjq2ou.Constant1_Value;
} else {
    nttj0ljmf5s.hapbkgnn5z = dkbayjq2ou.Constant2_Value;
}
/* End of Switch: '<Root>/Switch' */

/* Outputs for Enabled SubSystem: '<Root>/Initialization Messages' incorporates:
 *  EnablePort: '<S2>/Enable'
 */
if (nttj0ljmf5s.hapbkgnn5z > 0.0) {
    if (!j3kisgy1kpn.lw1gj5tvbp) {
        j3kisgy1kpn.lw1gj5tvbp = true;
    }
    /* Constant: '<S2>/Dead Switch' */
    nttj0ljmf5s.cmba4l4nfr = dkbayjq2ou.DeadSwitch_Value;
    /* Start for MATLABSystem: '<S2>/SPI Register Write dead_switch' */
    wrDataRaw1[0] = dabpnniwtl;
    wrDataRaw1[1] = nttj0ljmf5s.cmba4l4nfr;
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.l1n53r20db.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.l1n53r20db.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.l1n53r20db.MW_SPI_HANDLE, wrDataRaw1, rdDataRaw, 2U);
    }
    memcpy((void *)&wrDataRaw1[0], (void *)&rdDataRaw[0], (uint32_T)((size_t)2 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S2>/SPI Register Write dead_switch' */

    /* Constant: '<S2>/Take Data' */
    nttj0ljmf5s.ia3hqikzw2 = dkbayjq2ou.TakeData_Value;
    /* Start for MATLABSystem: '<S2>/SPI Register Write begin_data_collection' */
    wrDataRaw1[0] = kl1gwbwx2s;
    wrDataRaw1[1] = nttj0ljmf5s.ia3hqikzw2;
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.caqonpq0xm.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.caqonpq0xm.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.caqonpq0xm.MW_SPI_HANDLE, wrDataRaw1, rdDataRaw, 2U);
    }
    memcpy((void *)&wrDataRaw1[0], (void *)&rdDataRaw[0], (uint32_T)((size_t)2 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S2>/SPI Register Write begin_data_collection' */

    /* Constant: '<S2>/Servo and  Radio On' */
    nttj0ljmf5s.nh4gndl35t = dkbayjq2ou.ServoandRadioOn_Value;
    /* Start for MATLABSystem: '<S2>/SPI Register Write init_servo_radio' */
    wrDataRaw1[0] = ej5yzfny5d;
    wrDataRaw1[1] = nttj0ljmf5s.nh4gndl35t;
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.hvhqpj5glq.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.hvhqpj5glq.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.hvhqpj5glq.MW_SPI_HANDLE, wrDataRaw1, rdDataRaw, 2U);
    }
    memcpy((void *)&wrDataRaw1[0], (void *)&rdDataRaw[0], (uint32_T)((size_t)2 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S2>/SPI Register Write init_servo_radio' */

    /* Constant: '<S2>/Motor Controllers On' */
    nttj0ljmf5s.cbjeejtrvc = dkbayjq2ou.MotorControllersOn_Value;
    /* Start for MATLABSystem: '<S2>/SPI Register Write init_motor_controllers' */
    wrDataRaw1[0] = ewulzqr00j;
    wrDataRaw1[1] = nttj0ljmf5s.cbjeejtrvc;
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.k3vs5kb5mm.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.k3vs5kb5mm.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.k3vs5kb5mm.MW_SPI_HANDLE, wrDataRaw1, rdDataRaw, 2U);
    }
    memcpy((void *)&wrDataRaw1[0], (void *)&rdDataRaw[0], (uint32_T)((size_t)2 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S2>/SPI Register Write init_motor_controllers' */

    /* Constant: '<S2>/IMU Reset' */
    nttj0ljmf5s.k0j200aw0u = dkbayjq2ou.IMUReset_Value;
    /* Start for MATLABSystem: '<S2>/SPI Register Write reset_imu' */
    wrDataRaw1[0] = dt3osnjqnk;
    wrDataRaw1[1] = nttj0ljmf5s.k0j200aw0u;
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.o5fa1o0vrb.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.o5fa1o0vrb.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.o5fa1o0vrb.MW_SPI_HANDLE, wrDataRaw1, rdDataRaw, 2U);
    }
    memcpy((void *)&wrDataRaw1[0], (void *)&rdDataRaw[0], (uint32_T)((size_t)2 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S2>/SPI Register Write reset_imu' */

    /* Constant: '<S2>/Print the register map on the Teensy' */
    nttj0ljmf5s.prdetbsbpr = dkbayjq2ou.PrinttheregistermapontheTeensy_;
    /* Start for MATLABSystem: '<S2>/SPI Register Write print_registers ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
    wrDataRaw1[0] = eo2hdo3wxy;
    wrDataRaw1[1] = nttj0ljmf5s.prdetbsbpr;
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.db0cxvf4b5.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.db0cxvf4b5.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.db0cxvf4b5.MW_SPI_HANDLE, wrDataRaw1, rdDataRaw, 2U);
    }
    memcpy((void *)&wrDataRaw1[0], (void *)&rdDataRaw[0], (uint32_T)((size_t)2 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S2>/SPI Register Write print_registers ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */

    /* Constant: '<S2>/Print the imu data on the Teensy' */
    nttj0ljmf5s.pv4tqs2ojn = dkbayjq2ou.PrinttheimudataontheTeensy_Valu;
    /* Start for MATLABSystem: '<S2>/SPI Register Write print_imu ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
    wrDataRaw1[0] = df2lyidqqr;
    wrDataRaw1[1] = nttj0ljmf5s.pv4tqs2ojn;
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.pupbunhq3f.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.pupbunhq3f.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.pupbunhq3f.MW_SPI_HANDLE, wrDataRaw1, rdDataRaw, 2U);
    }
    memcpy((void *)&wrDataRaw1[0], (void *)&rdDataRaw[0], (uint32_T)((size_t)2 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S2>/SPI Register Write print_imu ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */

    /* Constant: '<S2>/Print the radio tranceiver data on the Teensy' */
    nttj0ljmf5s.du2cptgkrf = dkbayjq2ou.Printtheradiotranceiverdataonth;
    /* Start for MATLABSystem: '<S2>/SPI Register Write print_radio ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
    wrDataRaw1[0] = aimpwzvwvynhpxr;
    wrDataRaw1[1] = nttj0ljmf5s.du2cptgkrf;
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.b25ycnuoei.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.b25ycnuoei.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.b25ycnuoei.MW_SPI_HANDLE, wrDataRaw1, rdDataRaw, 2U);
    }
    memcpy((void *)&wrDataRaw1[0], (void *)&rdDataRaw[0], (uint32_T)((size_t)2 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S2>/SPI Register Write print_radio ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
    srUpdateBC(j3kisgy1kpn.dnh5p2lvvm);
} else {
    if (j3kisgy1kpn.lw1gj5tvbp) {
        j3kisgy1kpn.lw1gj5tvbp = false;
    }
}
/* End of Outputs for SubSystem: '<Root>/Initialization Messages' */
%if !WHITE_SPACE(tlcOutputsFcnOfS25B4)

/* Scope: '<Root>/Scope' */
%<tlcOutputsFcnOfS25B4>\
%endif
/* Switch: '<Root>/Switch1' incorporates:
 *  Clock: '<Root>/Clock1'
 *  Constant: '<Root>/Constant3'
 *  Constant: '<Root>/Constant4'
 *  Constant: '<Root>/Constant5'
 *  RelationalOperator: '<Root>/Relational Operator1'
 */
if (%<(SLibCG_SE(LibGetT()))> > dkbayjq2ou.Constant3_Value) {
    nttj0ljmf5s.hyk5krbp03 = dkbayjq2ou.Constant4_Value;
} else {
    nttj0ljmf5s.hyk5krbp03 = dkbayjq2ou.Constant5_Value;
}
/* End of Switch: '<Root>/Switch1' */

/* Outputs for Enabled SubSystem: '<Root>/Control System' incorporates:
 *  EnablePort: '<S1>/Enable'
 */
if (nttj0ljmf5s.hyk5krbp03 > 0.0) {
    if (!j3kisgy1kpn.cxois2rw1u) {
        j3kisgy1kpn.cxois2rw1u = true;
    }
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read euler_headingInport1' incorporates:
 *  Constant: '<S11>/uint8_t  1'
 *  Constant: '<S11>/uint8_t  2'
 *  Constant: '<S11>/uint8_t  3'
 *  Constant: '<S3>/euler_heading Address Number'
 *  S-Function (sfix_bitop): '<S44>/FixPt Bitwise Operator1'
 */
    o5tvrzo0mn[0] = (uint8_T)(dkbayjq2ou.euler_headingAddressNumber_Valu | dkbayjq2ou.FixPtBitwiseOperator1_BitMask);
    o5tvrzo0mn[1] = dkbayjq2ou.uint8_t1_Value;
    o5tvrzo0mn[2] = dkbayjq2ou.uint8_t2_Value;
    o5tvrzo0mn[3] = dkbayjq2ou.uint8_t3_Value;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,1)
%<SLibCGIRAccessLocalVar(8, 0, "")> %% o5tvrzo0mn
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "o5tvrzo0mn", "&nttj0ljmf5s.o0oo1yiatx", "&j3kisgy1kpn.o0oo1yiatx"], 5, 10, 7, 0, 7, 25)>\


%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS15B5)
    /* Scope: '<S12>/Scope1' */
%<tlcOutputsFcnOfS15B5>\
%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read euler_rollInport1' incorporates:
 *  Constant: '<S15>/uint8_t  1'
 *  Constant: '<S15>/uint8_t  2'
 *  Constant: '<S15>/uint8_t  3'
 *  Constant: '<S3>/euler_roll Address Number'
 *  S-Function (sfix_bitop): '<S52>/FixPt Bitwise Operator1'
 */
    bmo51kjvhy[0] = (uint8_T)(dkbayjq2ou.euler_rollAddressNumber_Value | dkbayjq2ou.FixPtBitwiseOperator_as2k3qplyw);
    bmo51kjvhy[1] = dkbayjq2ou.uint8_t1_Value_bnexk0rvdq;
    bmo51kjvhy[2] = dkbayjq2ou.uint8_t2_Value_gn4ieal2dy;
    bmo51kjvhy[3] = dkbayjq2ou.uint8_t3_Value_i0fec1wvc1;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,1)
%<SLibCGIRAccessLocalVar(10, 0, "")> %% bmo51kjvhy
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "bmo51kjvhy", "&nttj0ljmf5s.ig505bxoaf", "&j3kisgy1kpn.ig505bxoaf"], 5, 9, 7, 0, 7, 25)>\


%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read euler_pitchInport1' incorporates:
 *  Constant: '<S13>/uint8_t 1'
 *  Constant: '<S13>/uint8_t 2'
 *  Constant: '<S13>/uint8_t 3'
 *  Constant: '<S3>/euler_pitch Address Number'
 *  S-Function (sfix_bitop): '<S48>/FixPt Bitwise Operator1'
 */
    kvmnbzmffx[0] = (uint8_T)(dkbayjq2ou.euler_pitchAddressNumber_Value | dkbayjq2ou.FixPtBitwiseOperator_nkfjnteeeq);
    kvmnbzmffx[1] = dkbayjq2ou.uint8_t1_Value_ndti5ul2ir;
    kvmnbzmffx[2] = dkbayjq2ou.uint8_t2_Value_lqvuywxu0i;
    kvmnbzmffx[3] = dkbayjq2ou.uint8_t3_Value_lepgvl4yvs;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,1)
%<SLibCGIRAccessLocalVar(12, 0, "")> %% kvmnbzmffx
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "kvmnbzmffx", "&nttj0ljmf5s.pij3ji32yl", "&j3kisgy1kpn.pij3ji32yl"], 5, 8, 7, 0, 7, 25)>\


%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read gyr_xInport1' incorporates:
 *  Constant: '<S17>/uint8_t 1'
 *  Constant: '<S17>/uint8_t 2'
 *  Constant: '<S17>/uint8_t 3'
 *  Constant: '<S3>/gyr_x Address Number'
 *  S-Function (sfix_bitop): '<S56>/FixPt Bitwise Operator1'
 */
    es25331j3l[0] = (uint8_T)(dkbayjq2ou.gyr_xAddressNumber_Value | dkbayjq2ou.FixPtBitwiseOperator_j5xa4hxjcc);
    es25331j3l[1] = dkbayjq2ou.uint8_t1_Value_kdkvzqxzai;
    es25331j3l[2] = dkbayjq2ou.uint8_t2_Value_fjb5jcvryv;
    es25331j3l[3] = dkbayjq2ou.uint8_t3_Value_olsuwridav;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,1)
%<SLibCGIRAccessLocalVar(14, 0, "")> %% es25331j3l
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "es25331j3l", "&nttj0ljmf5s.hupi3ta3bd", "&j3kisgy1kpn.hupi3ta3bd"], 5, 7, 7, 0, 7, 25)>\


%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read acc_xInport1' incorporates:
 *  Constant: '<S3>/acc_x Address Number'
 *  Constant: '<S5>/uint8_t 1'
 *  Constant: '<S5>/uint8_t 2'
 *  Constant: '<S5>/uint8_t 3'
 *  S-Function (sfix_bitop): '<S32>/FixPt Bitwise Operator1'
 */
    nttj0ljmf5s.ecwlbybfcq[0] = (uint8_T)(dkbayjq2ou.acc_xAddressNumber_Value | dkbayjq2ou.FixPtBitwiseOperator_n3ticzbm0w);
    nttj0ljmf5s.ecwlbybfcq[1] = dkbayjq2ou.uint8_t1_Value_cxtxrspyx2;
    nttj0ljmf5s.ecwlbybfcq[2] = dkbayjq2ou.uint8_t2_Value_cnehq0fw23;
    nttj0ljmf5s.ecwlbybfcq[3] = dkbayjq2ou.uint8_t3_Value_pdglhcrw0d;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "nttj0ljmf5s.ecwlbybfcq", "&nttj0ljmf5s.gxgp4oxig3", "&j3kisgy1kpn.gxgp4oxig3"], 5, 6, 7, 0, 7, 25)>\


%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read gyr_yInport1' incorporates:
 *  Constant: '<S19>/uint8_t 1'
 *  Constant: '<S19>/uint8_t 2'
 *  Constant: '<S19>/uint8_t 3'
 *  Constant: '<S3>/gyr_y Address Number '
 *  S-Function (sfix_bitop): '<S60>/FixPt Bitwise Operator1'
 */
    nttj0ljmf5s.fenzer3kng[0] = (uint8_T)(dkbayjq2ou.gyr_yAddressNumber_Value | dkbayjq2ou.FixPtBitwiseOperator_mkysc30z34);
    nttj0ljmf5s.fenzer3kng[1] = dkbayjq2ou.uint8_t1_Value_cm2c0avpfj;
    nttj0ljmf5s.fenzer3kng[2] = dkbayjq2ou.uint8_t2_Value_lvoif2jzzk;
    nttj0ljmf5s.fenzer3kng[3] = dkbayjq2ou.uint8_t3_Value_mtqeqchjq3;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "nttj0ljmf5s.fenzer3kng", "&nttj0ljmf5s.fhxr2unipg", "&j3kisgy1kpn.fhxr2unipg"], 5, 5, 7, 0, 7, 25)>\


%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read acc_yInport1' incorporates:
 *  Constant: '<S3>/acc_y Address Number'
 *  Constant: '<S7>/uint8_t 1'
 *  Constant: '<S7>/uint8_t 2'
 *  Constant: '<S7>/uint8_t 3'
 *  S-Function (sfix_bitop): '<S36>/FixPt Bitwise Operator1'
 */
    nttj0ljmf5s.apjnfr2gnr[0] = (uint8_T)(dkbayjq2ou.acc_yAddressNumber_Value | dkbayjq2ou.FixPtBitwiseOperator_ofi0bcjw10);
    nttj0ljmf5s.apjnfr2gnr[1] = dkbayjq2ou.uint8_t1_Value_olo0yfbjbp;
    nttj0ljmf5s.apjnfr2gnr[2] = dkbayjq2ou.uint8_t2_Value_clw2lo3chi;
    nttj0ljmf5s.apjnfr2gnr[3] = dkbayjq2ou.uint8_t3_Value_dydix2zbx3;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "nttj0ljmf5s.apjnfr2gnr", "&nttj0ljmf5s.kczykcqiex", "&j3kisgy1kpn.kczykcqiex"], 5, 4, 7, 0, 7, 25)>\


%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read gyr_zInport1' incorporates:
 *  Constant: '<S21>/uint8_t 1'
 *  Constant: '<S21>/uint8_t 2'
 *  Constant: '<S21>/uint8_t 3'
 *  Constant: '<S3>/gyr_z Address Number'
 *  S-Function (sfix_bitop): '<S64>/FixPt Bitwise Operator1'
 */
    nttj0ljmf5s.fdiard3d3j[0] = (uint8_T)(dkbayjq2ou.gyr_zAddressNumber_Value | dkbayjq2ou.FixPtBitwiseOperator_hsop4wqw3h);
    nttj0ljmf5s.fdiard3d3j[1] = dkbayjq2ou.uint8_t1_Value_fvslqcrdl2;
    nttj0ljmf5s.fdiard3d3j[2] = dkbayjq2ou.uint8_t2_Value_lsv0pyia0r;
    nttj0ljmf5s.fdiard3d3j[3] = dkbayjq2ou.uint8_t3_Value_ddvup1twb3;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "nttj0ljmf5s.fdiard3d3j", "&nttj0ljmf5s.fujmpihqhb", "&j3kisgy1kpn.fujmpihqhb"], 5, 3, 7, 0, 7, 25)>\


%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read acc_zInport1' incorporates:
 *  Constant: '<S3>/acc_z Address Number'
 *  Constant: '<S9>/uint8_t 1'
 *  Constant: '<S9>/uint8_t 2'
 *  Constant: '<S9>/uint8_t 3'
 *  S-Function (sfix_bitop): '<S40>/FixPt Bitwise Operator1'
 */
    nttj0ljmf5s.pnwdvd5lep[0] = (uint8_T)(dkbayjq2ou.acc_zAddressNumber_Value | dkbayjq2ou.FixPtBitwiseOperator_nltvqamzzv);
    nttj0ljmf5s.pnwdvd5lep[1] = dkbayjq2ou.uint8_t1_Value_bfs2kyqhyj;
    nttj0ljmf5s.pnwdvd5lep[2] = dkbayjq2ou.uint8_t2_Value_p1gsoflfkl;
    nttj0ljmf5s.pnwdvd5lep[3] = dkbayjq2ou.uint8_t3_Value_jkgzprijvo;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "nttj0ljmf5s.pnwdvd5lep", "&nttj0ljmf5s.dwusl4hi0l", "&j3kisgy1kpn.dwusl4hi0l"], 5, 2, 7, 0, 7, 25)>\


%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read radio_throttleInport1' incorporates:
 *  Constant: '<S25>/uint8_t 1'
 *  Constant: '<S25>/uint8_t 2'
 *  Constant: '<S25>/uint8_t 3'
 *  Constant: '<S3>/radio_throttle Address Number '
 *  S-Function (sfix_bitop): '<S72>/FixPt Bitwise Operator1'
 */
    nttj0ljmf5s.amrr1bhjp1[0] = (uint8_T)(dkbayjq2ou.radio_throttleAddressNumber_Val | dkbayjq2ou.FixPtBitwiseOperator_kmc03sgzj0);
    nttj0ljmf5s.amrr1bhjp1[1] = dkbayjq2ou.uint8_t1_Value_fzct0d4u4r;
    nttj0ljmf5s.amrr1bhjp1[2] = dkbayjq2ou.uint8_t2_Value_fs3jntlocd;
    nttj0ljmf5s.amrr1bhjp1[3] = dkbayjq2ou.uint8_t3_Value_lxeky0iln5;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "nttj0ljmf5s.amrr1bhjp1", "&nttj0ljmf5s.dtyjbpwyui", "&j3kisgy1kpn.dtyjbpwyui"], 5, 1, 7, 0, 7, 25)>\


%endif
    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Master Transfer Read radio_steeringInport1' incorporates:
 *  Constant: '<S23>/uint8_t 1'
 *  Constant: '<S23>/uint8_t 2'
 *  Constant: '<S23>/uint8_t 3'
 *  Constant: '<S3>/radio_steering Address Number'
 *  S-Function (sfix_bitop): '<S68>/FixPt Bitwise Operator1'
 */
    nttj0ljmf5s.ez4gorkosw[0] = (uint8_T)(dkbayjq2ou.radio_steeringAddressNumber_Val | dkbayjq2ou.FixPtBitwiseOperator_gd2bxfln3i);
    nttj0ljmf5s.ez4gorkosw[1] = dkbayjq2ou.uint8_t1_Value_ju0tizjign;
    nttj0ljmf5s.ez4gorkosw[2] = dkbayjq2ou.uint8_t2_Value_gdybbqcsvv;
    nttj0ljmf5s.ez4gorkosw[3] = dkbayjq2ou.uint8_t3_Value_ie1lp0mdke;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Output",0)
    /* MATLABSystem: '<S3>/SPI Master Transfer Read radio_steering' */
%if SLibCG_SystemFcnArgAccessed("podjxd54gr",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("podjxd54gr", ["%<_modelSS>", "nttj0ljmf5s.ez4gorkosw", "&nttj0ljmf5s.podjxd54grz", "&j3kisgy1kpn.podjxd54grz"], 5, 0, 7, 0, 7, 25)>\


%endif
%assign   Outputs_open_n0lhpk3zvc_15_111 = ""
%openfile Outputs_open_n0lhpk3zvc_15_111

    /* Outputs for Atomic SubSystem: '<S24>/Bit Concat' */
%closefile Outputs_open_n0lhpk3zvc_15_111

%assign    Outputs_body_n0lhpk3zvc_15_111 = ""
%openfile  Outputs_body_n0lhpk3zvc_15_111

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.podjxd54grz.mbm5jwtrtx[3]", "nttj0ljmf5s.podjxd54grz.mbm5jwtrtx[2]", "&nttj0ljmf5s.n0lhpk3zvc"], 8, 9, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_n0lhpk3zvc_15_111

%assign    Outputs_close_n0lhpk3zvc_15_111 = ""
%openfile  Outputs_close_n0lhpk3zvc_15_111

    /* End of Outputs for SubSystem: '<S24>/Bit Concat' */
%closefile Outputs_close_n0lhpk3zvc_15_111
%<SLibCG_DumpSSCode(Outputs_open_n0lhpk3zvc_15_111, Outputs_body_n0lhpk3zvc_15_111, Outputs_close_n0lhpk3zvc_15_111)>


    /* DataTypeConversion: '<S24>/8 bytes concatinated converted to double' incorporates:
 *  DataTypeConversion: '<S24>/Data Type Conversion'
 */
    nttj0ljmf5s.m1th2dpeiy = (int16_T)nttj0ljmf5s.n0lhpk3zvc.ngb1cxt2yt;
    /* DataTypeConversion: '<S3>/Data Type Conversion3' */
    nttj0ljmf5s.o1th1tmwsr = fabs(nttj0ljmf5s.m1th2dpeiy);
    if (nttj0ljmf5s.o1th1tmwsr < 4.503599627370496E+15) {
        if (nttj0ljmf5s.o1th1tmwsr >= 0.5) {
            nttj0ljmf5s.o1th1tmwsr = floor(nttj0ljmf5s.m1th2dpeiy + 0.5);
        } else {
            nttj0ljmf5s.o1th1tmwsr = nttj0ljmf5s.m1th2dpeiy * 0.0;
        }
    } else {
        nttj0ljmf5s.o1th1tmwsr = nttj0ljmf5s.m1th2dpeiy;
    }
    if (rtIsNaN(nttj0ljmf5s.o1th1tmwsr) || rtIsInf(nttj0ljmf5s.o1th1tmwsr)) {
        nttj0ljmf5s.o1th1tmwsr = 0.0;
    } else {
        nttj0ljmf5s.o1th1tmwsr = fmod(nttj0ljmf5s.o1th1tmwsr, 65536.0);
    }
    nttj0ljmf5s.puwzfh2d0n = (int16_T)(nttj0ljmf5s.o1th1tmwsr < 0.0 ? (int32_T)(int16_T)-(int16_T)(uint16_T)-nttj0ljmf5s.o1th1tmwsr : (int32_T)(int16_T)(uint16_T)nttj0ljmf5s.o1th1tmwsr);
    /* End of DataTypeConversion: '<S3>/Data Type Conversion3' */

%assign   Outputs_open_jmy30gc5tyh_15_115 = ""
%openfile Outputs_open_jmy30gc5tyh_15_115

    /* Outputs for Atomic SubSystem: '<S27>/Bit Slice3' */
%closefile Outputs_open_jmy30gc5tyh_15_115

%assign    Outputs_body_jmy30gc5tyh_15_115 = ""
%openfile  Outputs_body_jmy30gc5tyh_15_115

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[12], "Output",0)
%if SLibCG_SystemFcnArgAccessed("jmy30gc5ty",12,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("jmy30gc5ty", ["%<_modelSS>", "nttj0ljmf5s.puwzfh2d0n", "&nttj0ljmf5s.jmy30gc5tyh"], 12, 0, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_jmy30gc5tyh_15_115

%assign    Outputs_close_jmy30gc5tyh_15_115 = ""
%openfile  Outputs_close_jmy30gc5tyh_15_115

    /* End of Outputs for SubSystem: '<S27>/Bit Slice3' */
%closefile Outputs_close_jmy30gc5tyh_15_115
%<SLibCG_DumpSSCode(Outputs_open_jmy30gc5tyh_15_115, Outputs_body_jmy30gc5tyh_15_115, Outputs_close_jmy30gc5tyh_15_115)>


%assign   Outputs_open_pzn34iqvzio_15_116 = ""
%openfile Outputs_open_pzn34iqvzio_15_116

    /* Outputs for Atomic SubSystem: '<S27>/Bit Slice2' */
%closefile Outputs_open_pzn34iqvzio_15_116

%assign    Outputs_body_pzn34iqvzio_15_116 = ""
%openfile  Outputs_body_pzn34iqvzio_15_116

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[10], "Output",0)
%if SLibCG_SystemFcnArgAccessed("pzn34iqvzi",10,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("pzn34iqvzi", ["%<_modelSS>", "nttj0ljmf5s.puwzfh2d0n", "&nttj0ljmf5s.pzn34iqvzio"], 10, 0, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_pzn34iqvzio_15_116

%assign    Outputs_close_pzn34iqvzio_15_116 = ""
%openfile  Outputs_close_pzn34iqvzio_15_116

    /* End of Outputs for SubSystem: '<S27>/Bit Slice2' */
%closefile Outputs_close_pzn34iqvzio_15_116
%<SLibCG_DumpSSCode(Outputs_open_pzn34iqvzio_15_116, Outputs_body_pzn34iqvzio_15_116, Outputs_close_pzn34iqvzio_15_116)>


    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Register Write servo_out Inport1' */
    nttj0ljmf5s.cdq2gokexd[0] = nttj0ljmf5s.jmy30gc5tyh.gsij1li2lf;
    nttj0ljmf5s.cdq2gokexd[1] = nttj0ljmf5s.pzn34iqvzio.cnedtfyaog;
    /* Start for MATLABSystem: '<S3>/SPI Register Write servo_out ' */
    wrDataRaw1_p[0] = aimpwzvwvynhpx;
    wrDataRaw1_p[1] = nttj0ljmf5s.cdq2gokexd[0];
    wrDataRaw1_p[2] = nttj0ljmf5s.cdq2gokexd[1];
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.bermfqyhwz.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.bermfqyhwz.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.bermfqyhwz.MW_SPI_HANDLE, wrDataRaw1_p, rdDataRaw_p, 3U);
    }
    memcpy((void *)&wrDataRaw1_p[0], (void *)&rdDataRaw_p[0], (uint32_T)((size_t)3 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S3>/SPI Register Write servo_out ' */

%assign   Outputs_open_awpn11t2dl_15_120 = ""
%openfile Outputs_open_awpn11t2dl_15_120

    /* Outputs for Atomic SubSystem: '<S26>/Bit Concat' */
%closefile Outputs_open_awpn11t2dl_15_120

%assign    Outputs_body_awpn11t2dl_15_120 = ""
%openfile  Outputs_body_awpn11t2dl_15_120

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.dtyjbpwyui.mbm5jwtrtx[3]", "nttj0ljmf5s.dtyjbpwyui.mbm5jwtrtx[2]", "&nttj0ljmf5s.awpn11t2dl"], 8, 10, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_awpn11t2dl_15_120

%assign    Outputs_close_awpn11t2dl_15_120 = ""
%openfile  Outputs_close_awpn11t2dl_15_120

    /* End of Outputs for SubSystem: '<S26>/Bit Concat' */
%closefile Outputs_close_awpn11t2dl_15_120
%<SLibCG_DumpSSCode(Outputs_open_awpn11t2dl_15_120, Outputs_body_awpn11t2dl_15_120, Outputs_close_awpn11t2dl_15_120)>


    /* DataTypeConversion: '<S26>/8 bytes concatinated converted to double' incorporates:
 *  DataTypeConversion: '<S26>/Data Type Conversion'
 */
    nttj0ljmf5s.neifoprkgo = (int16_T)nttj0ljmf5s.awpn11t2dl.ngb1cxt2yt;
    /* Switch: '<S4>/Dead Switch' incorporates:
 *  Constant: '<S1>/Const Mot Vel'
 *  Constant: '<S4>/ '
 *  Constant: '<S4>/Dead Switch Value'
 *  RelationalOperator: '<S4>/Relational Operator'
 */
    if (nttj0ljmf5s.neifoprkgo >= dkbayjq2ou.DeadSwitchValue_Value) {
        nttj0ljmf5s.hzkwqoczm1 = dkbayjq2ou.ConstMotVel_Value;
    } else {
        nttj0ljmf5s.hzkwqoczm1 = dkbayjq2ou._Value;
    }
    /* End of Switch: '<S4>/Dead Switch' */

    /* DataTypeConversion: '<S3>/Data Type Conversion2' incorporates:
 *  DataTypeConversion: '<S3>/Data Type Conversion'
 *  DataTypeConversion: '<S3>/Data Type Conversion1'
 *  DataTypeConversion: '<S3>/Data Type Conversion4'
 */
    nttj0ljmf5s.gkhdlxjkna = fabs(nttj0ljmf5s.hzkwqoczm1);
    if (nttj0ljmf5s.gkhdlxjkna < 4.503599627370496E+15) {
        if (nttj0ljmf5s.gkhdlxjkna >= 0.5) {
            nttj0ljmf5s.o1th1tmwsr = floor(nttj0ljmf5s.hzkwqoczm1 + 0.5);
        } else {
            nttj0ljmf5s.o1th1tmwsr = nttj0ljmf5s.hzkwqoczm1 * 0.0;
        }
    } else {
        nttj0ljmf5s.o1th1tmwsr = nttj0ljmf5s.hzkwqoczm1;
    }
    if (rtIsNaN(nttj0ljmf5s.o1th1tmwsr) || rtIsInf(nttj0ljmf5s.o1th1tmwsr)) {
        nttj0ljmf5s.o1th1tmwsr = 0.0;
    } else {
        nttj0ljmf5s.o1th1tmwsr = fmod(nttj0ljmf5s.o1th1tmwsr, 65536.0);
    }
    i13cylgyp2 = (int16_T)(nttj0ljmf5s.o1th1tmwsr < 0.0 ? (int32_T)(int16_T)-(int16_T)(uint16_T)-nttj0ljmf5s.o1th1tmwsr : (int32_T)(int16_T)(uint16_T)nttj0ljmf5s.o1th1tmwsr);
    /* End of DataTypeConversion: '<S3>/Data Type Conversion2' */

%assign   Outputs_open_dj33kyktdb_15_129 = ""
%openfile Outputs_open_dj33kyktdb_15_129

    /* Outputs for Atomic SubSystem: '<S31>/Bit Slice1' */
%closefile Outputs_open_dj33kyktdb_15_129

%assign    Outputs_body_dj33kyktdb_15_129 = ""
%openfile  Outputs_body_dj33kyktdb_15_129

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[12], "Output",0)
%if SLibCG_SystemFcnArgAccessed("jmy30gc5ty",12,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("jmy30gc5ty",12,1)
%<SLibCGIRAccessLocalVar(2, 0, "")> %% i13cylgyp2
%endif

%<SLibCGIRGenReusableSysCall("jmy30gc5ty", ["%<_modelSS>", "i13cylgyp2", "&nttj0ljmf5s.dj33kyktdb"], 12, 4, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_dj33kyktdb_15_129

%assign    Outputs_close_dj33kyktdb_15_129 = ""
%openfile  Outputs_close_dj33kyktdb_15_129

    /* End of Outputs for SubSystem: '<S31>/Bit Slice1' */
%closefile Outputs_close_dj33kyktdb_15_129
%<SLibCG_DumpSSCode(Outputs_open_dj33kyktdb_15_129, Outputs_body_dj33kyktdb_15_129, Outputs_close_dj33kyktdb_15_129)>


%assign   Outputs_open_f553iievvs_15_130 = ""
%openfile Outputs_open_f553iievvs_15_130

    /* Outputs for Atomic SubSystem: '<S31>/Bit Slice' */
%closefile Outputs_open_f553iievvs_15_130

%assign    Outputs_body_f553iievvs_15_130 = ""
%openfile  Outputs_body_f553iievvs_15_130

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[10], "Output",0)
%if SLibCG_SystemFcnArgAccessed("pzn34iqvzi",10,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("pzn34iqvzi",10,1)
%<SLibCGIRAccessLocalVar(2, 0, "")> %% i13cylgyp2
%endif

%<SLibCGIRGenReusableSysCall("pzn34iqvzi", ["%<_modelSS>", "i13cylgyp2", "&nttj0ljmf5s.f553iievvs"], 10, 4, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_f553iievvs_15_130

%assign    Outputs_close_f553iievvs_15_130 = ""
%openfile  Outputs_close_f553iievvs_15_130

    /* End of Outputs for SubSystem: '<S31>/Bit Slice' */
%closefile Outputs_close_f553iievvs_15_130
%<SLibCG_DumpSSCode(Outputs_open_f553iievvs_15_130, Outputs_body_f553iievvs_15_130, Outputs_close_f553iievvs_15_130)>


    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Register Write throttle_right_rearInport1' */
    nttj0ljmf5s.emtw3geqiu[0] = nttj0ljmf5s.dj33kyktdb.gsij1li2lf;
    nttj0ljmf5s.emtw3geqiu[1] = nttj0ljmf5s.f553iievvs.cnedtfyaog;
    /* Start for MATLABSystem: '<S3>/SPI Register Write throttle_right_rear' */
    wrDataRaw1_p[0] = aimpwzvwvynhp;
    wrDataRaw1_p[1] = nttj0ljmf5s.emtw3geqiu[0];
    wrDataRaw1_p[2] = nttj0ljmf5s.emtw3geqiu[1];
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.gzjjd0pyel.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.gzjjd0pyel.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.gzjjd0pyel.MW_SPI_HANDLE, wrDataRaw1_p, rdDataRaw_p, 3U);
    }
    memcpy((void *)&wrDataRaw1_p[0], (void *)&rdDataRaw_p[0], (uint32_T)((size_t)3 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S3>/SPI Register Write throttle_right_rear' */

    /* DataTypeConversion: '<S3>/Data Type Conversion' */
    if (nttj0ljmf5s.gkhdlxjkna < 4.503599627370496E+15) {
        if (nttj0ljmf5s.gkhdlxjkna >= 0.5) {
            nttj0ljmf5s.o1th1tmwsr = floor(nttj0ljmf5s.hzkwqoczm1 + 0.5);
        } else {
            nttj0ljmf5s.o1th1tmwsr = nttj0ljmf5s.hzkwqoczm1 * 0.0;
        }
    } else {
        nttj0ljmf5s.o1th1tmwsr = nttj0ljmf5s.hzkwqoczm1;
    }
    if (rtIsNaN(nttj0ljmf5s.o1th1tmwsr) || rtIsInf(nttj0ljmf5s.o1th1tmwsr)) {
        nttj0ljmf5s.o1th1tmwsr = 0.0;
    } else {
        nttj0ljmf5s.o1th1tmwsr = fmod(nttj0ljmf5s.o1th1tmwsr, 65536.0);
    }
    kvz3xpoc0r = (int16_T)(nttj0ljmf5s.o1th1tmwsr < 0.0 ? (int32_T)(int16_T)-(int16_T)(uint16_T)-nttj0ljmf5s.o1th1tmwsr : (int32_T)(int16_T)(uint16_T)nttj0ljmf5s.o1th1tmwsr);
%assign   Outputs_open_cdr354l24z_15_135 = ""
%openfile Outputs_open_cdr354l24z_15_135

    /* Outputs for Atomic SubSystem: '<S30>/Bit Slice1' */
%closefile Outputs_open_cdr354l24z_15_135

%assign    Outputs_body_cdr354l24z_15_135 = ""
%openfile  Outputs_body_cdr354l24z_15_135

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[12], "Output",0)
%if SLibCG_SystemFcnArgAccessed("jmy30gc5ty",12,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("jmy30gc5ty",12,1)
%<SLibCGIRAccessLocalVar(3, 0, "")> %% kvz3xpoc0r
%endif

%<SLibCGIRGenReusableSysCall("jmy30gc5ty", ["%<_modelSS>", "kvz3xpoc0r", "&nttj0ljmf5s.cdr354l24z"], 12, 3, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_cdr354l24z_15_135

%assign    Outputs_close_cdr354l24z_15_135 = ""
%openfile  Outputs_close_cdr354l24z_15_135

    /* End of Outputs for SubSystem: '<S30>/Bit Slice1' */
%closefile Outputs_close_cdr354l24z_15_135
%<SLibCG_DumpSSCode(Outputs_open_cdr354l24z_15_135, Outputs_body_cdr354l24z_15_135, Outputs_close_cdr354l24z_15_135)>


%assign   Outputs_open_a0nn5wvxnh_15_136 = ""
%openfile Outputs_open_a0nn5wvxnh_15_136

    /* Outputs for Atomic SubSystem: '<S30>/Bit Slice' */
%closefile Outputs_open_a0nn5wvxnh_15_136

%assign    Outputs_body_a0nn5wvxnh_15_136 = ""
%openfile  Outputs_body_a0nn5wvxnh_15_136

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[10], "Output",0)
%if SLibCG_SystemFcnArgAccessed("pzn34iqvzi",10,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("pzn34iqvzi",10,1)
%<SLibCGIRAccessLocalVar(3, 0, "")> %% kvz3xpoc0r
%endif

%<SLibCGIRGenReusableSysCall("pzn34iqvzi", ["%<_modelSS>", "kvz3xpoc0r", "&nttj0ljmf5s.a0nn5wvxnh"], 10, 3, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_a0nn5wvxnh_15_136

%assign    Outputs_close_a0nn5wvxnh_15_136 = ""
%openfile  Outputs_close_a0nn5wvxnh_15_136

    /* End of Outputs for SubSystem: '<S30>/Bit Slice' */
%closefile Outputs_close_a0nn5wvxnh_15_136
%<SLibCG_DumpSSCode(Outputs_open_a0nn5wvxnh_15_136, Outputs_body_a0nn5wvxnh_15_136, Outputs_close_a0nn5wvxnh_15_136)>


    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Register Write throttle_right_frontInport1' */
    nttj0ljmf5s.eisrink3an[0] = nttj0ljmf5s.cdr354l24z.gsij1li2lf;
    nttj0ljmf5s.eisrink3an[1] = nttj0ljmf5s.a0nn5wvxnh.cnedtfyaog;
    /* Start for MATLABSystem: '<S3>/SPI Register Write throttle_right_front' */
    wrDataRaw1_p[0] = aimpwzvwvynh;
    wrDataRaw1_p[1] = nttj0ljmf5s.eisrink3an[0];
    wrDataRaw1_p[2] = nttj0ljmf5s.eisrink3an[1];
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.n1qfkwn2ly.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.n1qfkwn2ly.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.n1qfkwn2ly.MW_SPI_HANDLE, wrDataRaw1_p, rdDataRaw_p, 3U);
    }
    memcpy((void *)&wrDataRaw1_p[0], (void *)&rdDataRaw_p[0], (uint32_T)((size_t)3 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S3>/SPI Register Write throttle_right_front' */

    /* DataTypeConversion: '<S3>/Data Type Conversion4' */
    if (nttj0ljmf5s.gkhdlxjkna < 4.503599627370496E+15) {
        if (nttj0ljmf5s.gkhdlxjkna >= 0.5) {
            nttj0ljmf5s.o1th1tmwsr = floor(nttj0ljmf5s.hzkwqoczm1 + 0.5);
        } else {
            nttj0ljmf5s.o1th1tmwsr = nttj0ljmf5s.hzkwqoczm1 * 0.0;
        }
    } else {
        nttj0ljmf5s.o1th1tmwsr = nttj0ljmf5s.hzkwqoczm1;
    }
    if (rtIsNaN(nttj0ljmf5s.o1th1tmwsr) || rtIsInf(nttj0ljmf5s.o1th1tmwsr)) {
        nttj0ljmf5s.o1th1tmwsr = 0.0;
    } else {
        nttj0ljmf5s.o1th1tmwsr = fmod(nttj0ljmf5s.o1th1tmwsr, 65536.0);
    }
    ko54s02iyw = (int16_T)(nttj0ljmf5s.o1th1tmwsr < 0.0 ? (int32_T)(int16_T)-(int16_T)(uint16_T)-nttj0ljmf5s.o1th1tmwsr : (int32_T)(int16_T)(uint16_T)nttj0ljmf5s.o1th1tmwsr);
%assign   Outputs_open_p3qq5oy3uu_15_141 = ""
%openfile Outputs_open_p3qq5oy3uu_15_141

    /* Outputs for Atomic SubSystem: '<S29>/Bit Slice1' */
%closefile Outputs_open_p3qq5oy3uu_15_141

%assign    Outputs_body_p3qq5oy3uu_15_141 = ""
%openfile  Outputs_body_p3qq5oy3uu_15_141

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[12], "Output",0)
%if SLibCG_SystemFcnArgAccessed("jmy30gc5ty",12,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("jmy30gc5ty",12,1)
%<SLibCGIRAccessLocalVar(4, 0, "")> %% ko54s02iyw
%endif

%<SLibCGIRGenReusableSysCall("jmy30gc5ty", ["%<_modelSS>", "ko54s02iyw", "&nttj0ljmf5s.p3qq5oy3uu"], 12, 2, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_p3qq5oy3uu_15_141

%assign    Outputs_close_p3qq5oy3uu_15_141 = ""
%openfile  Outputs_close_p3qq5oy3uu_15_141

    /* End of Outputs for SubSystem: '<S29>/Bit Slice1' */
%closefile Outputs_close_p3qq5oy3uu_15_141
%<SLibCG_DumpSSCode(Outputs_open_p3qq5oy3uu_15_141, Outputs_body_p3qq5oy3uu_15_141, Outputs_close_p3qq5oy3uu_15_141)>


%assign   Outputs_open_ni0bodlsxl_15_142 = ""
%openfile Outputs_open_ni0bodlsxl_15_142

    /* Outputs for Atomic SubSystem: '<S29>/Bit Slice' */
%closefile Outputs_open_ni0bodlsxl_15_142

%assign    Outputs_body_ni0bodlsxl_15_142 = ""
%openfile  Outputs_body_ni0bodlsxl_15_142

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[10], "Output",0)
%if SLibCG_SystemFcnArgAccessed("pzn34iqvzi",10,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("pzn34iqvzi",10,1)
%<SLibCGIRAccessLocalVar(4, 0, "")> %% ko54s02iyw
%endif

%<SLibCGIRGenReusableSysCall("pzn34iqvzi", ["%<_modelSS>", "ko54s02iyw", "&nttj0ljmf5s.ni0bodlsxl"], 10, 2, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_ni0bodlsxl_15_142

%assign    Outputs_close_ni0bodlsxl_15_142 = ""
%openfile  Outputs_close_ni0bodlsxl_15_142

    /* End of Outputs for SubSystem: '<S29>/Bit Slice' */
%closefile Outputs_close_ni0bodlsxl_15_142
%<SLibCG_DumpSSCode(Outputs_open_ni0bodlsxl_15_142, Outputs_body_ni0bodlsxl_15_142, Outputs_close_ni0bodlsxl_15_142)>


    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Register Write throttle_left_rearInport1' */
    nttj0ljmf5s.n0syb50v4o[0] = nttj0ljmf5s.p3qq5oy3uu.gsij1li2lf;
    nttj0ljmf5s.n0syb50v4o[1] = nttj0ljmf5s.ni0bodlsxl.cnedtfyaog;
    /* Start for MATLABSystem: '<S3>/SPI Register Write throttle_left_rear' */
    wrDataRaw1_p[0] = aimpwzvwvyn;
    wrDataRaw1_p[1] = nttj0ljmf5s.n0syb50v4o[0];
    wrDataRaw1_p[2] = nttj0ljmf5s.n0syb50v4o[1];
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.fex3naytzp.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.fex3naytzp.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.fex3naytzp.MW_SPI_HANDLE, wrDataRaw1_p, rdDataRaw_p, 3U);
    }
    memcpy((void *)&wrDataRaw1_p[0], (void *)&rdDataRaw_p[0], (uint32_T)((size_t)3 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S3>/SPI Register Write throttle_left_rear' */

    /* DataTypeConversion: '<S3>/Data Type Conversion1' */
    if (nttj0ljmf5s.gkhdlxjkna < 4.503599627370496E+15) {
        if (nttj0ljmf5s.gkhdlxjkna >= 0.5) {
            nttj0ljmf5s.hzkwqoczm1 = floor(nttj0ljmf5s.hzkwqoczm1 + 0.5);
        } else {
            nttj0ljmf5s.hzkwqoczm1 *= 0.0;
        }
    }
    if (rtIsNaN(nttj0ljmf5s.hzkwqoczm1) || rtIsInf(nttj0ljmf5s.hzkwqoczm1)) {
        nttj0ljmf5s.o1th1tmwsr = 0.0;
    } else {
        nttj0ljmf5s.o1th1tmwsr = fmod(nttj0ljmf5s.hzkwqoczm1, 65536.0);
    }
    nymgrbhwcs = (int16_T)(nttj0ljmf5s.o1th1tmwsr < 0.0 ? (int32_T)(int16_T)-(int16_T)(uint16_T)-nttj0ljmf5s.o1th1tmwsr : (int32_T)(int16_T)(uint16_T)nttj0ljmf5s.o1th1tmwsr);
%assign   Outputs_open_hrksk11zlj_15_147 = ""
%openfile Outputs_open_hrksk11zlj_15_147

    /* Outputs for Atomic SubSystem: '<S28>/Bit Slice1' */
%closefile Outputs_open_hrksk11zlj_15_147

%assign    Outputs_body_hrksk11zlj_15_147 = ""
%openfile  Outputs_body_hrksk11zlj_15_147

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[12], "Output",0)
%if SLibCG_SystemFcnArgAccessed("jmy30gc5ty",12,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("jmy30gc5ty",12,1)
%<SLibCGIRAccessLocalVar(5, 0, "")> %% nymgrbhwcs
%endif

%<SLibCGIRGenReusableSysCall("jmy30gc5ty", ["%<_modelSS>", "nymgrbhwcs", "&nttj0ljmf5s.hrksk11zlj"], 12, 1, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_hrksk11zlj_15_147

%assign    Outputs_close_hrksk11zlj_15_147 = ""
%openfile  Outputs_close_hrksk11zlj_15_147

    /* End of Outputs for SubSystem: '<S28>/Bit Slice1' */
%closefile Outputs_close_hrksk11zlj_15_147
%<SLibCG_DumpSSCode(Outputs_open_hrksk11zlj_15_147, Outputs_body_hrksk11zlj_15_147, Outputs_close_hrksk11zlj_15_147)>


%assign   Outputs_open_gfgttddypg_15_148 = ""
%openfile Outputs_open_gfgttddypg_15_148

    /* Outputs for Atomic SubSystem: '<S28>/Bit Slice' */
%closefile Outputs_open_gfgttddypg_15_148

%assign    Outputs_body_gfgttddypg_15_148 = ""
%openfile  Outputs_body_gfgttddypg_15_148

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[10], "Output",0)
%if SLibCG_SystemFcnArgAccessed("pzn34iqvzi",10,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("pzn34iqvzi",10,1)
%<SLibCGIRAccessLocalVar(5, 0, "")> %% nymgrbhwcs
%endif

%<SLibCGIRGenReusableSysCall("pzn34iqvzi", ["%<_modelSS>", "nymgrbhwcs", "&nttj0ljmf5s.gfgttddypg"], 10, 1, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_gfgttddypg_15_148

%assign    Outputs_close_gfgttddypg_15_148 = ""
%openfile  Outputs_close_gfgttddypg_15_148

    /* End of Outputs for SubSystem: '<S28>/Bit Slice' */
%closefile Outputs_close_gfgttddypg_15_148
%<SLibCG_DumpSSCode(Outputs_open_gfgttddypg_15_148, Outputs_body_gfgttddypg_15_148, Outputs_close_gfgttddypg_15_148)>


    /* SignalConversion: '<S3>/TmpSignal ConversionAtSPI Register Write throttle_left_frontInport1' */
    nttj0ljmf5s.bqbrzibojy[0] = nttj0ljmf5s.hrksk11zlj.gsij1li2lf;
    nttj0ljmf5s.bqbrzibojy[1] = nttj0ljmf5s.gfgttddypg.cnedtfyaog;
    /* Start for MATLABSystem: '<S3>/SPI Register Write throttle_left_front' */
    wrDataRaw1_p[0] = aimpwzvwvy;
    wrDataRaw1_p[1] = nttj0ljmf5s.bqbrzibojy[0];
    wrDataRaw1_p[2] = nttj0ljmf5s.bqbrzibojy[1];
    nttj0ljmf5s.cwp4d1cyee = SPI0_CE1;
    MW_SPI_SetSlaveSelect(j3kisgy1kpn.jby1xo5cl3.MW_SPI_HANDLE, nttj0ljmf5s.cwp4d1cyee, true);
    nttj0ljmf5s.p2vlt4yxhn = MW_SPI_MODE_0;
    nttj0ljmf5s.kg1r3xp3t4 = MW_SPI_MOST_SIGNIFICANT_BIT_FIRST;
    status = MW_SPI_SetFormat(j3kisgy1kpn.jby1xo5cl3.MW_SPI_HANDLE, 8, nttj0ljmf5s.p2vlt4yxhn, nttj0ljmf5s.kg1r3xp3t4);
    if (!(status != 0)) {
        MW_SPI_MasterWriteRead_8bits(j3kisgy1kpn.jby1xo5cl3.MW_SPI_HANDLE, wrDataRaw1_p, rdDataRaw_p, 3U);
    }
    memcpy((void *)&wrDataRaw1_p[0], (void *)&rdDataRaw_p[0], (uint32_T)((size_t)3 * sizeof(uint8_T)));
    /* End of Start for MATLABSystem: '<S3>/SPI Register Write throttle_left_front' */
%if !WHITE_SPACE(tlcOutputsFcnOfS15B76)

    /* Scope: '<S3>/Scope4' */
%<tlcOutputsFcnOfS15B76>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS15B77)
    /* Scope: '<S3>/Radio SIgnals' */
%<tlcOutputsFcnOfS15B77>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS15B78)
    /* Scope: '<S3>/Scope5' */
%<tlcOutputsFcnOfS15B78>\
%endif
%assign   Outputs_open_kv0fyqcjlu_15_164 = ""
%openfile Outputs_open_kv0fyqcjlu_15_164

    /* Outputs for Atomic SubSystem: '<S10>/Bit Concat' */
%closefile Outputs_open_kv0fyqcjlu_15_164

%assign    Outputs_body_kv0fyqcjlu_15_164 = ""
%openfile  Outputs_body_kv0fyqcjlu_15_164

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.dwusl4hi0l.mbm5jwtrtx[3]", "nttj0ljmf5s.dwusl4hi0l.mbm5jwtrtx[2]", "&nttj0ljmf5s.kv0fyqcjlu"], 8, 2, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_kv0fyqcjlu_15_164

%assign    Outputs_close_kv0fyqcjlu_15_164 = ""
%openfile  Outputs_close_kv0fyqcjlu_15_164

    /* End of Outputs for SubSystem: '<S10>/Bit Concat' */
%closefile Outputs_close_kv0fyqcjlu_15_164
%<SLibCG_DumpSSCode(Outputs_open_kv0fyqcjlu_15_164, Outputs_body_kv0fyqcjlu_15_164, Outputs_close_kv0fyqcjlu_15_164)>


    /* Gain: '<S10>/Acceleration Int to  Double Scale Factor' incorporates:
 *  DataTypeConversion: '<S10>/8 bytes concatinated converted to double'
 *  DataTypeConversion: '<S10>/Data Type Conversion'
 */
    nttj0ljmf5s.ndbhhjxjpb = dkbayjq2ou.AccelerationInttoDoubleScaleFac * (real_T)(int16_T)nttj0ljmf5s.kv0fyqcjlu.ngb1cxt2yt;
%assign   Outputs_open_j3gt3jnxgc_15_169 = ""
%openfile Outputs_open_j3gt3jnxgc_15_169

    /* Outputs for Atomic SubSystem: '<S22>/Bit Concat' */
%closefile Outputs_open_j3gt3jnxgc_15_169

%assign    Outputs_body_j3gt3jnxgc_15_169 = ""
%openfile  Outputs_body_j3gt3jnxgc_15_169

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.fujmpihqhb.mbm5jwtrtx[3]", "nttj0ljmf5s.fujmpihqhb.mbm5jwtrtx[2]", "&nttj0ljmf5s.j3gt3jnxgc"], 8, 8, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_j3gt3jnxgc_15_169

%assign    Outputs_close_j3gt3jnxgc_15_169 = ""
%openfile  Outputs_close_j3gt3jnxgc_15_169

    /* End of Outputs for SubSystem: '<S22>/Bit Concat' */
%closefile Outputs_close_j3gt3jnxgc_15_169
%<SLibCG_DumpSSCode(Outputs_open_j3gt3jnxgc_15_169, Outputs_body_j3gt3jnxgc_15_169, Outputs_close_j3gt3jnxgc_15_169)>


    /* Gain: '<S22>/Gyroscope Int to  Double Scale Factor' incorporates:
 *  DataTypeConversion: '<S22>/8 bytes concatinated converted to double'
 *  DataTypeConversion: '<S22>/Data Type Conversion'
 */
    nttj0ljmf5s.duh0wdl5em = dkbayjq2ou.GyroscopeInttoDoubleScaleFactor * (real_T)(int16_T)nttj0ljmf5s.j3gt3jnxgc.ngb1cxt2yt;
%if !WHITE_SPACE(tlcOutputsFcnOfS15B81)
    /* Scope: '<S3>/z-direction' */
%<tlcOutputsFcnOfS15B81>\
%endif
%assign   Outputs_open_lqgdjt1amn_15_177 = ""
%openfile Outputs_open_lqgdjt1amn_15_177

    /* Outputs for Atomic SubSystem: '<S8>/Bit Concat' */
%closefile Outputs_open_lqgdjt1amn_15_177

%assign    Outputs_body_lqgdjt1amn_15_177 = ""
%openfile  Outputs_body_lqgdjt1amn_15_177

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.kczykcqiex.mbm5jwtrtx[3]", "nttj0ljmf5s.kczykcqiex.mbm5jwtrtx[2]", "&nttj0ljmf5s.lqgdjt1amn"], 8, 1, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_lqgdjt1amn_15_177

%assign    Outputs_close_lqgdjt1amn_15_177 = ""
%openfile  Outputs_close_lqgdjt1amn_15_177

    /* End of Outputs for SubSystem: '<S8>/Bit Concat' */
%closefile Outputs_close_lqgdjt1amn_15_177
%<SLibCG_DumpSSCode(Outputs_open_lqgdjt1amn_15_177, Outputs_body_lqgdjt1amn_15_177, Outputs_close_lqgdjt1amn_15_177)>


    /* Gain: '<S8>/Acceleration Int to  Double Scale Factor' incorporates:
 *  DataTypeConversion: '<S8>/8 bytes concatinated converted to double'
 *  DataTypeConversion: '<S8>/Data Type Conversion'
 */
    nttj0ljmf5s.kohiihnjq4 = dkbayjq2ou.AccelerationInttoDou_h2nh03n513 * (real_T)(int16_T)nttj0ljmf5s.lqgdjt1amn.ngb1cxt2yt;
%assign   Outputs_open_mol3cwqijz_15_182 = ""
%openfile Outputs_open_mol3cwqijz_15_182

    /* Outputs for Atomic SubSystem: '<S20>/Bit Concat' */
%closefile Outputs_open_mol3cwqijz_15_182

%assign    Outputs_body_mol3cwqijz_15_182 = ""
%openfile  Outputs_body_mol3cwqijz_15_182

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.fhxr2unipg.mbm5jwtrtx[3]", "nttj0ljmf5s.fhxr2unipg.mbm5jwtrtx[2]", "&nttj0ljmf5s.mol3cwqijz"], 8, 7, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_mol3cwqijz_15_182

%assign    Outputs_close_mol3cwqijz_15_182 = ""
%openfile  Outputs_close_mol3cwqijz_15_182

    /* End of Outputs for SubSystem: '<S20>/Bit Concat' */
%closefile Outputs_close_mol3cwqijz_15_182
%<SLibCG_DumpSSCode(Outputs_open_mol3cwqijz_15_182, Outputs_body_mol3cwqijz_15_182, Outputs_close_mol3cwqijz_15_182)>


    /* Gain: '<S20>/Gyroscope Int to  Double Scale Factor' incorporates:
 *  DataTypeConversion: '<S20>/8 bytes concatinated converted to double'
 *  DataTypeConversion: '<S20>/Data Type Conversion'
 */
    nttj0ljmf5s.nziu1guii2 = dkbayjq2ou.GyroscopeInttoDouble_hw2tyfthn4 * (real_T)(int16_T)nttj0ljmf5s.mol3cwqijz.ngb1cxt2yt;
%if !WHITE_SPACE(tlcOutputsFcnOfS15B84)
    /* Scope: '<S3>/y-direction' */
%<tlcOutputsFcnOfS15B84>\
%endif
%assign   Outputs_open_by1onezzzr3_15_190 = ""
%openfile Outputs_open_by1onezzzr3_15_190

    /* Outputs for Atomic SubSystem: '<S6>/Bit Concat' */
%closefile Outputs_open_by1onezzzr3_15_190

%assign    Outputs_body_by1onezzzr3_15_190 = ""
%openfile  Outputs_body_by1onezzzr3_15_190

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.gxgp4oxig3.mbm5jwtrtx[3]", "nttj0ljmf5s.gxgp4oxig3.mbm5jwtrtx[2]", "&nttj0ljmf5s.by1onezzzr3"], 8, 0, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_by1onezzzr3_15_190

%assign    Outputs_close_by1onezzzr3_15_190 = ""
%openfile  Outputs_close_by1onezzzr3_15_190

    /* End of Outputs for SubSystem: '<S6>/Bit Concat' */
%closefile Outputs_close_by1onezzzr3_15_190
%<SLibCG_DumpSSCode(Outputs_open_by1onezzzr3_15_190, Outputs_body_by1onezzzr3_15_190, Outputs_close_by1onezzzr3_15_190)>


    /* Gain: '<S6>/Acceleration Int to  Double Scale Factor' incorporates:
 *  DataTypeConversion: '<S6>/8 bytes concatinated converted to double'
 *  DataTypeConversion: '<S6>/Data Type Conversion'
 */
    nttj0ljmf5s.pyt3g0qdwr = dkbayjq2ou.AccelerationInttoDou_hkwjyt2xjk * (real_T)(int16_T)nttj0ljmf5s.by1onezzzr3.ngb1cxt2yt;
%assign   Outputs_open_denpax2b0b_15_195 = ""
%openfile Outputs_open_denpax2b0b_15_195

    /* Outputs for Atomic SubSystem: '<S18>/Bit Concat' */
%closefile Outputs_open_denpax2b0b_15_195

%assign    Outputs_body_denpax2b0b_15_195 = ""
%openfile  Outputs_body_denpax2b0b_15_195

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.hupi3ta3bd.mbm5jwtrtx[3]", "nttj0ljmf5s.hupi3ta3bd.mbm5jwtrtx[2]", "&nttj0ljmf5s.denpax2b0b"], 8, 6, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_denpax2b0b_15_195

%assign    Outputs_close_denpax2b0b_15_195 = ""
%openfile  Outputs_close_denpax2b0b_15_195

    /* End of Outputs for SubSystem: '<S18>/Bit Concat' */
%closefile Outputs_close_denpax2b0b_15_195
%<SLibCG_DumpSSCode(Outputs_open_denpax2b0b_15_195, Outputs_body_denpax2b0b_15_195, Outputs_close_denpax2b0b_15_195)>


    /* Gain: '<S18>/Gyroscope Int to  Double Scale Factor' incorporates:
 *  DataTypeConversion: '<S18>/8 bytes concatinated converted to double'
 *  DataTypeConversion: '<S18>/Data Type Conversion'
 */
    nttj0ljmf5s.pgzj4scek2 = dkbayjq2ou.GyroscopeInttoDouble_dt33lrcogy * (real_T)(int16_T)nttj0ljmf5s.denpax2b0b.ngb1cxt2yt;
%if !WHITE_SPACE(tlcOutputsFcnOfS15B87)
    /* Scope: '<S3>/x-direction' */
%<tlcOutputsFcnOfS15B87>\
%endif
%assign   Outputs_open_lj3trkucla_15_203 = ""
%openfile Outputs_open_lj3trkucla_15_203

    /* Outputs for Atomic SubSystem: '<S14>/Bit Concat' */
%closefile Outputs_open_lj3trkucla_15_203

%assign    Outputs_body_lj3trkucla_15_203 = ""
%openfile  Outputs_body_lj3trkucla_15_203

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.pij3ji32yl.mbm5jwtrtx[3]", "nttj0ljmf5s.pij3ji32yl.mbm5jwtrtx[2]", "&nttj0ljmf5s.lj3trkucla"], 8, 4, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_lj3trkucla_15_203

%assign    Outputs_close_lj3trkucla_15_203 = ""
%openfile  Outputs_close_lj3trkucla_15_203

    /* End of Outputs for SubSystem: '<S14>/Bit Concat' */
%closefile Outputs_close_lj3trkucla_15_203
%<SLibCG_DumpSSCode(Outputs_open_lj3trkucla_15_203, Outputs_body_lj3trkucla_15_203, Outputs_close_lj3trkucla_15_203)>


    /* DataTypeConversion: '<S14>/Data Type Conversion' */
    nttj0ljmf5s.j0j12qkhkx = (int16_T)nttj0ljmf5s.lj3trkucla.ngb1cxt2yt;
    /* Gain: '<S14>/Euler Int to  Double Scale Factor' incorporates:
 *  DataTypeConversion: '<S14>/8 bytes concatinated converted to double'
 */
    nttj0ljmf5s.oei0zgsxjv = dkbayjq2ou.EulerInttoDoubleScaleFactor_Gai * (real_T)nttj0ljmf5s.j0j12qkhkx;
    /* Gain: '<S3>/Flipping Sign  Convention2' */
    nttj0ljmf5s.gn4rss15yk = dkbayjq2ou.FlippingSignConvention2_Gain * nttj0ljmf5s.oei0zgsxjv;
%assign   Outputs_open_a0xut11c0n_15_209 = ""
%openfile Outputs_open_a0xut11c0n_15_209

    /* Outputs for Atomic SubSystem: '<S12>/Bit Concat' */
%closefile Outputs_open_a0xut11c0n_15_209

%assign    Outputs_body_a0xut11c0n_15_209 = ""
%openfile  Outputs_body_a0xut11c0n_15_209

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.o0oo1yiatx.mbm5jwtrtx[3]", "nttj0ljmf5s.o0oo1yiatx.mbm5jwtrtx[2]", "&nttj0ljmf5s.a0xut11c0n"], 8, 3, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_a0xut11c0n_15_209

%assign    Outputs_close_a0xut11c0n_15_209 = ""
%openfile  Outputs_close_a0xut11c0n_15_209

    /* End of Outputs for SubSystem: '<S12>/Bit Concat' */
%closefile Outputs_close_a0xut11c0n_15_209
%<SLibCG_DumpSSCode(Outputs_open_a0xut11c0n_15_209, Outputs_body_a0xut11c0n_15_209, Outputs_close_a0xut11c0n_15_209)>


    /* DataTypeConversion: '<S12>/Data Type Conversion' */
    nttj0ljmf5s.njr3qnwaft = (int16_T)nttj0ljmf5s.a0xut11c0n.ngb1cxt2yt;
    /* Gain: '<S12>/Euler Int to  Double Scale Factor' incorporates:
 *  DataTypeConversion: '<S12>/concatinate bytes and  convert to double'
 */
    nttj0ljmf5s.lebdldz5i5 = dkbayjq2ou.EulerInttoDoubleScal_lopujqi4cg * (real_T)nttj0ljmf5s.njr3qnwaft;
    /* Gain: '<S3>/Flipping Sign  Convention' */
    nttj0ljmf5s.ke5y0vgyul = dkbayjq2ou.FlippingSignConvention_Gain * nttj0ljmf5s.lebdldz5i5;
%assign   Outputs_open_njm02vciay_15_214 = ""
%openfile Outputs_open_njm02vciay_15_214

    /* Outputs for Atomic SubSystem: '<S16>/Bit Concat' */
%closefile Outputs_open_njm02vciay_15_214

%assign    Outputs_body_njm02vciay_15_214 = ""
%openfile  Outputs_body_njm02vciay_15_214

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
%if SLibCG_SystemFcnArgAccessed("by1onezzzr",8,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("by1onezzzr", ["%<_modelSS>", "nttj0ljmf5s.ig505bxoaf.mbm5jwtrtx[3]", "nttj0ljmf5s.ig505bxoaf.mbm5jwtrtx[2]", "&nttj0ljmf5s.njm02vciay"], 8, 5, 7, 0, 7, 25)>\


%endif
%closefile Outputs_body_njm02vciay_15_214

%assign    Outputs_close_njm02vciay_15_214 = ""
%openfile  Outputs_close_njm02vciay_15_214

    /* End of Outputs for SubSystem: '<S16>/Bit Concat' */
%closefile Outputs_close_njm02vciay_15_214
%<SLibCG_DumpSSCode(Outputs_open_njm02vciay_15_214, Outputs_body_njm02vciay_15_214, Outputs_close_njm02vciay_15_214)>


    /* DataTypeConversion: '<S16>/Data Type Conversion' */
    nttj0ljmf5s.kaorwo5w5p = (int16_T)nttj0ljmf5s.njm02vciay.ngb1cxt2yt;
    /* Gain: '<S16>/Euler Int to  Double Scale Factor' incorporates:
 *  DataTypeConversion: '<S16>/8 bytes concatinated converted to double'
 */
    nttj0ljmf5s.gep5ypsgcf = dkbayjq2ou.EulerInttoDoubleScal_nw21yceloc * (real_T)nttj0ljmf5s.kaorwo5w5p;
    /* Gain: '<S3>/Flipping Sign  Convention1' */
    nttj0ljmf5s.c4ayya4zrb = dkbayjq2ou.FlippingSignConvention1_Gain * nttj0ljmf5s.gep5ypsgcf;
%if !WHITE_SPACE(tlcOutputsFcnOfS15B91)
    /* Scope: '<S3>/Euler Angles' */
%<tlcOutputsFcnOfS15B91>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS15B92)
    /* Scope: '<S16>/Scope' */
%<tlcOutputsFcnOfS15B92>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS15B93)
    /* Scope: '<S12>/Scope' */
%<tlcOutputsFcnOfS15B93>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS15B94)
    /* Scope: '<S14>/Scope' */
%<tlcOutputsFcnOfS15B94>\
%endif
    srUpdateBC(j3kisgy1kpn.pcovv3xn1e);
} else {
    if (j3kisgy1kpn.cxois2rw1u) {
        j3kisgy1kpn.cxois2rw1u = false;
    }
}
/* End of Outputs for SubSystem: '<Root>/Control System' */
%if !WHITE_SPACE(tlcOutputsFcnOfS25B9)

/* Scope: '<Root>/Scope1' */
%<tlcOutputsFcnOfS25B9>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 6, fcnProtoType)>
%endfunction
