%implements s81_b0_vk26h_ModuleConstants "C"

%function ModuleConstants(block) Output

#define aimpwzvwvy ((uint8_T)32U)
#define aimpwzvwvyn ((uint8_T)36U)
#define aimpwzvwvynh ((uint8_T)30U)
#define aimpwzvwvynhp ((uint8_T)34U)
#define aimpwzvwvynhpx ((uint8_T)38U)
#define aimpwzvwvynhpxr ((uint8_T)3U)
#define dabpnniwtl ((uint8_T)7U)
#define df2lyidqqr ((uint8_T)2U)
#define dt3osnjqnk ((uint8_T)6U)
#define ej5yzfny5d ((uint8_T)4U)
#define eo2hdo3wxy ((uint8_T)0U)
#define ewulzqr00j ((uint8_T)5U)
#define kl1gwbwx2s ((uint8_T)1U)
%endfunction
