%implements s81_b0_vk26h_0_BlockInstanceSetup "C"

%function BlockInstanceSetup(block, system) Output
%% Subsystems with iterators in IR:
%% TLC Block Registration buffer:
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%<LibAddToCommonIncludes("MW_SPI.h")>
%<LibAddToCommonIncludes("MW_SPI_Helper.h")>
%% END  Block Registration buffer
%endfunction
