%implements s81_b0_vk26h_TLCInterface "C"

%function getInputAddr_25_4_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.hapbkgnn5z"
%endfunction

%function getInput_25_4_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.hapbkgnn5z"
%endfunction

%function getDWorkAddr_25_4_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.e0asdoy1no"
%endfunction

%function getDWork_25_4_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.e0asdoy1no"
%endfunction

%function getInputAddr_15_5_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.o0oo1yiatx.mbm5jwtrtx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_15_5_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.o0oo1yiatx.mbm5jwtrtx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_15_5_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.ibbfr1eziq"
%endfunction

%function getDWork_15_5_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.ibbfr1eziq"
%endfunction

%function getInputAddr_15_76_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.neifoprkgo"
%endfunction

%function getInput_15_76_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.neifoprkgo"
%endfunction

%function getDWorkAddr_15_76_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.cpevx3dljp"
%endfunction

%function getDWork_15_76_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.cpevx3dljp"
%endfunction

%function getInputAddr_15_77_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.neifoprkgo"
%endfunction

%function getInput_15_77_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.neifoprkgo"
%endfunction

%function getInputAddr_15_77_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.m1th2dpeiy"
%endfunction

%function getInput_15_77_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.m1th2dpeiy"
%endfunction

%function getDWorkAddr_15_77_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.etatx12ot0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_77_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.etatx12ot0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_78_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.m1th2dpeiy"
%endfunction

%function getInput_15_78_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.m1th2dpeiy"
%endfunction

%function getDWorkAddr_15_78_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.c3b5xcc5bl"
%endfunction

%function getDWork_15_78_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.c3b5xcc5bl"
%endfunction

%function getInputAddr_15_81_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.ndbhhjxjpb"
%endfunction

%function getInput_15_81_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.ndbhhjxjpb"
%endfunction

%function getInputAddr_15_81_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.duh0wdl5em"
%endfunction

%function getInput_15_81_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.duh0wdl5em"
%endfunction

%function getDWorkAddr_15_81_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.bco52nrw04" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_81_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.bco52nrw04" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_84_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.kohiihnjq4"
%endfunction

%function getInput_15_84_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.kohiihnjq4"
%endfunction

%function getInputAddr_15_84_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.nziu1guii2"
%endfunction

%function getInput_15_84_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.nziu1guii2"
%endfunction

%function getDWorkAddr_15_84_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.mvyaukfyy2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_84_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.mvyaukfyy2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_87_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.pyt3g0qdwr"
%endfunction

%function getInput_15_87_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.pyt3g0qdwr"
%endfunction

%function getInputAddr_15_87_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.pgzj4scek2"
%endfunction

%function getInput_15_87_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.pgzj4scek2"
%endfunction

%function getDWorkAddr_15_87_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.nfa3knf0mt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_87_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.nfa3knf0mt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_91_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.ke5y0vgyul"
%endfunction

%function getInput_15_91_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.ke5y0vgyul"
%endfunction

%function getInputAddr_15_91_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.c4ayya4zrb"
%endfunction

%function getInput_15_91_4_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.c4ayya4zrb"
%endfunction

%function getInputAddr_15_91_4_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.gn4rss15yk"
%endfunction

%function getInput_15_91_4_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.gn4rss15yk"
%endfunction

%function getDWorkAddr_15_91_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.cxl12hyoh0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_91_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.cxl12hyoh0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_92_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.kaorwo5w5p"
%endfunction

%function getInput_15_92_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.kaorwo5w5p"
%endfunction

%function getDWorkAddr_15_92_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.br0sjanqyx"
%endfunction

%function getDWork_15_92_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.br0sjanqyx"
%endfunction

%function getInputAddr_15_93_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.njr3qnwaft"
%endfunction

%function getInput_15_93_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.njr3qnwaft"
%endfunction

%function getDWorkAddr_15_93_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.hb0wn0xbzf"
%endfunction

%function getDWork_15_93_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.hb0wn0xbzf"
%endfunction

%function getInputAddr_15_94_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.j0j12qkhkx"
%endfunction

%function getInput_15_94_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.j0j12qkhkx"
%endfunction

%function getDWorkAddr_15_94_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.fey4teshyo"
%endfunction

%function getDWork_15_94_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.fey4teshyo"
%endfunction

%function getInputAddr_25_9_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.hyk5krbp03"
%endfunction

%function getInput_25_9_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.hyk5krbp03"
%endfunction

%function getDWorkAddr_25_9_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.bwekcfohx3"
%endfunction

%function getDWork_25_9_4_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.bwekcfohx3"
%endfunction

%function getInputAddr_25_4_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.hapbkgnn5z"
%endfunction

%function getInput_25_4_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.hapbkgnn5z"
%endfunction

%function getDWorkAddr_25_4_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.e0asdoy1no"
%endfunction

%function getDWork_25_4_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.e0asdoy1no"
%endfunction

%function getInputAddr_15_5_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.o0oo1yiatx.mbm5jwtrtx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_15_5_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.o0oo1yiatx.mbm5jwtrtx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_15_5_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.ibbfr1eziq"
%endfunction

%function getDWork_15_5_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.ibbfr1eziq"
%endfunction

%function getInputAddr_15_76_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.neifoprkgo"
%endfunction

%function getInput_15_76_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.neifoprkgo"
%endfunction

%function getDWorkAddr_15_76_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.cpevx3dljp"
%endfunction

%function getDWork_15_76_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.cpevx3dljp"
%endfunction

%function getInputAddr_15_77_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.neifoprkgo"
%endfunction

%function getInput_15_77_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.neifoprkgo"
%endfunction

%function getInputAddr_15_77_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.m1th2dpeiy"
%endfunction

%function getInput_15_77_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.m1th2dpeiy"
%endfunction

%function getDWorkAddr_15_77_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.etatx12ot0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_77_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.etatx12ot0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_78_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.m1th2dpeiy"
%endfunction

%function getInput_15_78_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.m1th2dpeiy"
%endfunction

%function getDWorkAddr_15_78_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.c3b5xcc5bl"
%endfunction

%function getDWork_15_78_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.c3b5xcc5bl"
%endfunction

%function getInputAddr_15_81_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.ndbhhjxjpb"
%endfunction

%function getInput_15_81_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.ndbhhjxjpb"
%endfunction

%function getInputAddr_15_81_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.duh0wdl5em"
%endfunction

%function getInput_15_81_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.duh0wdl5em"
%endfunction

%function getDWorkAddr_15_81_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.bco52nrw04" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_81_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.bco52nrw04" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_84_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.kohiihnjq4"
%endfunction

%function getInput_15_84_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.kohiihnjq4"
%endfunction

%function getInputAddr_15_84_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.nziu1guii2"
%endfunction

%function getInput_15_84_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.nziu1guii2"
%endfunction

%function getDWorkAddr_15_84_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.mvyaukfyy2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_84_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.mvyaukfyy2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_87_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.pyt3g0qdwr"
%endfunction

%function getInput_15_87_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.pyt3g0qdwr"
%endfunction

%function getInputAddr_15_87_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.pgzj4scek2"
%endfunction

%function getInput_15_87_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.pgzj4scek2"
%endfunction

%function getDWorkAddr_15_87_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.nfa3knf0mt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_87_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.nfa3knf0mt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_91_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.ke5y0vgyul"
%endfunction

%function getInput_15_91_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.ke5y0vgyul"
%endfunction

%function getInputAddr_15_91_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.c4ayya4zrb"
%endfunction

%function getInput_15_91_4_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.c4ayya4zrb"
%endfunction

%function getInputAddr_15_91_4_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.gn4rss15yk"
%endfunction

%function getInput_15_91_4_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.gn4rss15yk"
%endfunction

%function getDWorkAddr_15_91_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.cxl12hyoh0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_15_91_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.cxl12hyoh0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_15_92_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.kaorwo5w5p"
%endfunction

%function getInput_15_92_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.kaorwo5w5p"
%endfunction

%function getDWorkAddr_15_92_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.br0sjanqyx"
%endfunction

%function getDWork_15_92_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.br0sjanqyx"
%endfunction

%function getInputAddr_15_93_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.njr3qnwaft"
%endfunction

%function getInput_15_93_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.njr3qnwaft"
%endfunction

%function getDWorkAddr_15_93_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.hb0wn0xbzf"
%endfunction

%function getDWork_15_93_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.hb0wn0xbzf"
%endfunction

%function getInputAddr_15_94_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.j0j12qkhkx"
%endfunction

%function getInput_15_94_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.j0j12qkhkx"
%endfunction

%function getDWorkAddr_15_94_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.fey4teshyo"
%endfunction

%function getDWork_15_94_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.fey4teshyo"
%endfunction

%function getInputAddr_25_9_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&nttj0ljmf5s.hyk5krbp03"
%endfunction

%function getInput_25_9_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "nttj0ljmf5s.hyk5krbp03"
%endfunction

%function getDWorkAddr_25_9_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&j3kisgy1kpn.bwekcfohx3"
%endfunction

%function getDWork_25_9_4_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "j3kisgy1kpn.bwekcfohx3"
%endfunction

