%implements s81_b0_vk26h_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

/* Terminate for Enabled SubSystem: '<Root>/Initialization Messages' */
/* Terminate for MATLABSystem: '<S2>/SPI Register Write dead_switch' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.l1n53r20db"], 4, 7, 0))>;
/* Terminate for MATLABSystem: '<S2>/SPI Register Write begin_data_collection' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.caqonpq0xm"], 4, 7, 1))>;
/* Terminate for MATLABSystem: '<S2>/SPI Register Write init_servo_radio' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.hvhqpj5glq"], 4, 7, 2))>;
/* Terminate for MATLABSystem: '<S2>/SPI Register Write init_motor_controllers' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.k3vs5kb5mm"], 4, 7, 3))>;
/* Terminate for MATLABSystem: '<S2>/SPI Register Write reset_imu' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.o5fa1o0vrb"], 4, 7, 4))>;
/* Terminate for MATLABSystem: '<S2>/SPI Register Write print_registers ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.db0cxvf4b5"], 4, 7, 5))>;
/* Terminate for MATLABSystem: '<S2>/SPI Register Write print_imu ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.pupbunhq3f"], 4, 7, 6))>;
/* Terminate for MATLABSystem: '<S2>/SPI Register Write print_radio ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.b25ycnuoei"], 4, 7, 7))>;
/* End of Terminate for SubSystem: '<Root>/Initialization Messages' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)

/* Terminate for Enabled SubSystem: '<Root>/Control System' */
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.o0oo1yiatx"], 5, 10, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.ig505bxoaf"], 5, 9, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.pij3ji32yl"], 5, 8, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.hupi3ta3bd"], 5, 7, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.gxgp4oxig3"], 5, 6, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.fhxr2unipg"], 5, 5, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.kczykcqiex"], 5, 4, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.fujmpihqhb"], 5, 3, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.dwusl4hi0l"], 5, 2, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.dtyjbpwyui"], 5, 1, 19, 0, 19, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)

/* Terminate for MATLABSystem: '<S3>/SPI Master Transfer Read radio_steering' */
%if SLibCG_SystemFcnArgAccessed("mvaxodm52r",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mvaxodm52r", ["%<_modelSS>", "&j3kisgy1kpn.podjxd54grz"], 5, 0, 19, 0, 19, 25)>\


%endif
/* Terminate for MATLABSystem: '<S3>/SPI Register Write servo_out ' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.bermfqyhwz"], 4, 7, 8))>;
/* Terminate for MATLABSystem: '<S3>/SPI Register Write throttle_right_rear' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.gzjjd0pyel"], 4, 7, 9))>;
/* Terminate for MATLABSystem: '<S3>/SPI Register Write throttle_right_front' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.n1qfkwn2ly"], 4, 7, 10))>;
/* Terminate for MATLABSystem: '<S3>/SPI Register Write throttle_left_rear' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.fex3naytzp"], 4, 7, 11))>;
/* Terminate for MATLABSystem: '<S3>/SPI Register Write throttle_left_front' */
%<(SLibCGCallSubFcn("dlvppzqqf1", ["&j3kisgy1kpn.jby1xo5cl3"], 4, 7, 12))>;
/* End of Terminate for SubSystem: '<Root>/Control System' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 7, fcnProtoType)>
%endfunction
