%implements s81_b0_vk26h_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

nxh1cwezgh *obj;
%closefile localVarDecl
%assign _modelSS = ""

%assign tlcStartFcnOfS25B4 = OpaqueTLCBlockFcn("Start", 25, 4, 4, 4)
%assign tlcStartFcnOfS15B5 = OpaqueTLCBlockFcn("Start", 15, 5, 4, 4)
%assign tlcStartFcnOfS15B76 = OpaqueTLCBlockFcn("Start", 15, 76, 4, 4)
%assign tlcStartFcnOfS15B77 = OpaqueTLCBlockFcn("Start", 15, 77, 4, 4)
%assign tlcStartFcnOfS15B78 = OpaqueTLCBlockFcn("Start", 15, 78, 4, 4)
%assign tlcStartFcnOfS15B81 = OpaqueTLCBlockFcn("Start", 15, 81, 4, 4)
%assign tlcStartFcnOfS15B84 = OpaqueTLCBlockFcn("Start", 15, 84, 4, 4)
%assign tlcStartFcnOfS15B87 = OpaqueTLCBlockFcn("Start", 15, 87, 4, 4)
%assign tlcStartFcnOfS15B91 = OpaqueTLCBlockFcn("Start", 15, 91, 4, 4)
%assign tlcStartFcnOfS15B92 = OpaqueTLCBlockFcn("Start", 15, 92, 4, 4)
%assign tlcStartFcnOfS15B93 = OpaqueTLCBlockFcn("Start", 15, 93, 4, 4)
%assign tlcStartFcnOfS15B94 = OpaqueTLCBlockFcn("Start", 15, 94, 4, 4)
%assign tlcStartFcnOfS25B9 = OpaqueTLCBlockFcn("Start", 25, 9, 4, 4)
/* Start for Enabled SubSystem: '<Root>/Initialization Messages' */
j3kisgy1kpn.lw1gj5tvbp = false;
/* Start for MATLABSystem: '<S2>/SPI Register Write dead_switch' */
j3kisgy1kpn.l1n53r20db.matlabCodegenIsDeleted = true;
j3kisgy1kpn.l1n53r20db.isInitialized = 0;
j3kisgy1kpn.l1n53r20db.matlabCodegenIsDeleted = false;
j3kisgy1kpn.p1hjdu51vo = true;
obj = &j3kisgy1kpn.l1n53r20db;
j3kisgy1kpn.l1n53r20db.isSetupComplete = false;
j3kisgy1kpn.l1n53r20db.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.l1n53r20db.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.l1n53r20db.isSetupComplete = true;
/* Start for MATLABSystem: '<S2>/SPI Register Write begin_data_collection' */
j3kisgy1kpn.caqonpq0xm.matlabCodegenIsDeleted = true;
j3kisgy1kpn.caqonpq0xm.isInitialized = 0;
j3kisgy1kpn.caqonpq0xm.matlabCodegenIsDeleted = false;
j3kisgy1kpn.mnn2uxst33 = true;
obj = &j3kisgy1kpn.caqonpq0xm;
j3kisgy1kpn.caqonpq0xm.isSetupComplete = false;
j3kisgy1kpn.caqonpq0xm.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.caqonpq0xm.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.caqonpq0xm.isSetupComplete = true;
/* Start for MATLABSystem: '<S2>/SPI Register Write init_servo_radio' */
j3kisgy1kpn.hvhqpj5glq.matlabCodegenIsDeleted = true;
j3kisgy1kpn.hvhqpj5glq.isInitialized = 0;
j3kisgy1kpn.hvhqpj5glq.matlabCodegenIsDeleted = false;
j3kisgy1kpn.dlub5c3wf3 = true;
obj = &j3kisgy1kpn.hvhqpj5glq;
j3kisgy1kpn.hvhqpj5glq.isSetupComplete = false;
j3kisgy1kpn.hvhqpj5glq.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.hvhqpj5glq.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.hvhqpj5glq.isSetupComplete = true;
/* Start for MATLABSystem: '<S2>/SPI Register Write init_motor_controllers' */
j3kisgy1kpn.k3vs5kb5mm.matlabCodegenIsDeleted = true;
j3kisgy1kpn.k3vs5kb5mm.isInitialized = 0;
j3kisgy1kpn.k3vs5kb5mm.matlabCodegenIsDeleted = false;
j3kisgy1kpn.kwaiedcyrm = true;
obj = &j3kisgy1kpn.k3vs5kb5mm;
j3kisgy1kpn.k3vs5kb5mm.isSetupComplete = false;
j3kisgy1kpn.k3vs5kb5mm.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.k3vs5kb5mm.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.k3vs5kb5mm.isSetupComplete = true;
/* Start for MATLABSystem: '<S2>/SPI Register Write reset_imu' */
j3kisgy1kpn.o5fa1o0vrb.matlabCodegenIsDeleted = true;
j3kisgy1kpn.o5fa1o0vrb.isInitialized = 0;
j3kisgy1kpn.o5fa1o0vrb.matlabCodegenIsDeleted = false;
j3kisgy1kpn.g25zo0bycb = true;
obj = &j3kisgy1kpn.o5fa1o0vrb;
j3kisgy1kpn.o5fa1o0vrb.isSetupComplete = false;
j3kisgy1kpn.o5fa1o0vrb.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.o5fa1o0vrb.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.o5fa1o0vrb.isSetupComplete = true;
/* Start for MATLABSystem: '<S2>/SPI Register Write print_registers ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
j3kisgy1kpn.db0cxvf4b5.matlabCodegenIsDeleted = true;
j3kisgy1kpn.db0cxvf4b5.isInitialized = 0;
j3kisgy1kpn.db0cxvf4b5.matlabCodegenIsDeleted = false;
j3kisgy1kpn.frnu3ml2kp = true;
obj = &j3kisgy1kpn.db0cxvf4b5;
j3kisgy1kpn.db0cxvf4b5.isSetupComplete = false;
j3kisgy1kpn.db0cxvf4b5.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.db0cxvf4b5.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.db0cxvf4b5.isSetupComplete = true;
/* Start for MATLABSystem: '<S2>/SPI Register Write print_imu ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
j3kisgy1kpn.pupbunhq3f.matlabCodegenIsDeleted = true;
j3kisgy1kpn.pupbunhq3f.isInitialized = 0;
j3kisgy1kpn.pupbunhq3f.matlabCodegenIsDeleted = false;
j3kisgy1kpn.ich3tzudt3 = true;
obj = &j3kisgy1kpn.pupbunhq3f;
j3kisgy1kpn.pupbunhq3f.isSetupComplete = false;
j3kisgy1kpn.pupbunhq3f.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.pupbunhq3f.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.pupbunhq3f.isSetupComplete = true;
/* Start for MATLABSystem: '<S2>/SPI Register Write print_radio ENSURING NO PRINTING OCCURS DURING DYNAMIC OP  UNLESS EXPLICITLY SET' */
j3kisgy1kpn.b25ycnuoei.matlabCodegenIsDeleted = true;
j3kisgy1kpn.b25ycnuoei.isInitialized = 0;
j3kisgy1kpn.b25ycnuoei.matlabCodegenIsDeleted = false;
j3kisgy1kpn.cjwiqdvnfv = true;
obj = &j3kisgy1kpn.b25ycnuoei;
j3kisgy1kpn.b25ycnuoei.isSetupComplete = false;
j3kisgy1kpn.b25ycnuoei.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.b25ycnuoei.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.b25ycnuoei.isSetupComplete = true;
/* End of Start for SubSystem: '<Root>/Initialization Messages' */
%if !WHITE_SPACE(tlcStartFcnOfS25B4)

/* Start for Scope: '<Root>/Scope' */
%<tlcStartFcnOfS25B4>\
%endif
/* Start for Enabled SubSystem: '<Root>/Control System' */
j3kisgy1kpn.cxois2rw1u = false;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,1)
%<SLibCGIRAccessLocalVar(8, 0, "")> %% o5tvrzo0mn
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "o5tvrzo0mn", "&j3kisgy1kpn.o0oo1yiatx"], 5, 10, 0, 0, 0, 25)>\


%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B5)
/* Start for Scope: '<S12>/Scope1' */
%<tlcStartFcnOfS15B5>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,1)
%<SLibCGIRAccessLocalVar(10, 0, "")> %% bmo51kjvhy
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "bmo51kjvhy", "&j3kisgy1kpn.ig505bxoaf"], 5, 9, 0, 0, 0, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,1)
%<SLibCGIRAccessLocalVar(12, 0, "")> %% kvmnbzmffx
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "kvmnbzmffx", "&j3kisgy1kpn.pij3ji32yl"], 5, 8, 0, 0, 0, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,1)
%<SLibCGIRAccessLocalVar(14, 0, "")> %% es25331j3l
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "es25331j3l", "&j3kisgy1kpn.hupi3ta3bd"], 5, 7, 0, 0, 0, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "nttj0ljmf5s.ecwlbybfcq", "&j3kisgy1kpn.gxgp4oxig3"], 5, 6, 0, 0, 0, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "nttj0ljmf5s.fenzer3kng", "&j3kisgy1kpn.fhxr2unipg"], 5, 5, 0, 0, 0, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "nttj0ljmf5s.apjnfr2gnr", "&j3kisgy1kpn.kczykcqiex"], 5, 4, 0, 0, 0, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "nttj0ljmf5s.fdiard3d3j", "&j3kisgy1kpn.fujmpihqhb"], 5, 3, 0, 0, 0, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "nttj0ljmf5s.pnwdvd5lep", "&j3kisgy1kpn.dwusl4hi0l"], 5, 2, 0, 0, 0, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "nttj0ljmf5s.amrr1bhjp1", "&j3kisgy1kpn.dtyjbpwyui"], 5, 1, 0, 0, 0, 25)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Start",0)

/* Start for MATLABSystem: '<S3>/SPI Master Transfer Read radio_steering' */
%if SLibCG_SystemFcnArgAccessed("bdsxtmxzbc",5,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("bdsxtmxzbc", ["%<_modelSS>", "nttj0ljmf5s.ez4gorkosw", "&j3kisgy1kpn.podjxd54grz"], 5, 0, 0, 0, 0, 25)>\


%endif
/* Start for MATLABSystem: '<S3>/SPI Register Write servo_out ' */
j3kisgy1kpn.bermfqyhwz.matlabCodegenIsDeleted = true;
j3kisgy1kpn.bermfqyhwz.isInitialized = 0;
j3kisgy1kpn.bermfqyhwz.matlabCodegenIsDeleted = false;
j3kisgy1kpn.bray20l45s = true;
obj = &j3kisgy1kpn.bermfqyhwz;
j3kisgy1kpn.bermfqyhwz.isSetupComplete = false;
j3kisgy1kpn.bermfqyhwz.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.bermfqyhwz.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.bermfqyhwz.isSetupComplete = true;
/* Start for MATLABSystem: '<S3>/SPI Register Write throttle_right_rear' */
j3kisgy1kpn.gzjjd0pyel.matlabCodegenIsDeleted = true;
j3kisgy1kpn.gzjjd0pyel.isInitialized = 0;
j3kisgy1kpn.gzjjd0pyel.matlabCodegenIsDeleted = false;
j3kisgy1kpn.pc5vsu0omi = true;
obj = &j3kisgy1kpn.gzjjd0pyel;
j3kisgy1kpn.gzjjd0pyel.isSetupComplete = false;
j3kisgy1kpn.gzjjd0pyel.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.gzjjd0pyel.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.gzjjd0pyel.isSetupComplete = true;
/* Start for MATLABSystem: '<S3>/SPI Register Write throttle_right_front' */
j3kisgy1kpn.n1qfkwn2ly.matlabCodegenIsDeleted = true;
j3kisgy1kpn.n1qfkwn2ly.isInitialized = 0;
j3kisgy1kpn.n1qfkwn2ly.matlabCodegenIsDeleted = false;
j3kisgy1kpn.c25yg22tgh = true;
obj = &j3kisgy1kpn.n1qfkwn2ly;
j3kisgy1kpn.n1qfkwn2ly.isSetupComplete = false;
j3kisgy1kpn.n1qfkwn2ly.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.n1qfkwn2ly.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.n1qfkwn2ly.isSetupComplete = true;
/* Start for MATLABSystem: '<S3>/SPI Register Write throttle_left_rear' */
j3kisgy1kpn.fex3naytzp.matlabCodegenIsDeleted = true;
j3kisgy1kpn.fex3naytzp.isInitialized = 0;
j3kisgy1kpn.fex3naytzp.matlabCodegenIsDeleted = false;
j3kisgy1kpn.l4uxbrmleo = true;
obj = &j3kisgy1kpn.fex3naytzp;
j3kisgy1kpn.fex3naytzp.isSetupComplete = false;
j3kisgy1kpn.fex3naytzp.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.fex3naytzp.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.fex3naytzp.isSetupComplete = true;
/* Start for MATLABSystem: '<S3>/SPI Register Write throttle_left_front' */
j3kisgy1kpn.jby1xo5cl3.matlabCodegenIsDeleted = true;
j3kisgy1kpn.jby1xo5cl3.isInitialized = 0;
j3kisgy1kpn.jby1xo5cl3.matlabCodegenIsDeleted = false;
j3kisgy1kpn.igsv5kejas = true;
obj = &j3kisgy1kpn.jby1xo5cl3;
j3kisgy1kpn.jby1xo5cl3.isSetupComplete = false;
j3kisgy1kpn.jby1xo5cl3.isInitialized = 1;
nttj0ljmf5s.lgoh1f2z4q = SPI0_CE1;
nttj0ljmf5s.avn4pwu04q = MW_UNDEFINED_VALUE;
nttj0ljmf5s.cypxysefjc = MW_UNDEFINED_VALUE;
nttj0ljmf5s.bzwkklv0pr = MW_UNDEFINED_VALUE;
obj->MW_SPI_HANDLE = MW_SPI_Open(0U, nttj0ljmf5s.avn4pwu04q, nttj0ljmf5s.cypxysefjc, nttj0ljmf5s.bzwkklv0pr, nttj0ljmf5s.lgoh1f2z4q, true, 0);
MW_SPI_SetBusSpeed(j3kisgy1kpn.jby1xo5cl3.MW_SPI_HANDLE, 500000U);
j3kisgy1kpn.jby1xo5cl3.isSetupComplete = true;
%if !WHITE_SPACE(tlcStartFcnOfS15B76)
/* Start for Scope: '<S3>/Scope4' */
%<tlcStartFcnOfS15B76>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B77)
/* Start for Scope: '<S3>/Radio SIgnals' */
%<tlcStartFcnOfS15B77>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B78)
/* Start for Scope: '<S3>/Scope5' */
%<tlcStartFcnOfS15B78>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B81)
/* Start for Scope: '<S3>/z-direction' */
%<tlcStartFcnOfS15B81>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B84)
/* Start for Scope: '<S3>/y-direction' */
%<tlcStartFcnOfS15B84>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B87)
/* Start for Scope: '<S3>/x-direction' */
%<tlcStartFcnOfS15B87>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B91)
/* Start for Scope: '<S3>/Euler Angles' */
%<tlcStartFcnOfS15B91>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B92)
/* Start for Scope: '<S16>/Scope' */
%<tlcStartFcnOfS15B92>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B93)
/* Start for Scope: '<S12>/Scope' */
%<tlcStartFcnOfS15B93>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS15B94)
/* Start for Scope: '<S14>/Scope' */
%<tlcStartFcnOfS15B94>\
/* End of Start for SubSystem: '<Root>/Control System' */
%endif
%if !WHITE_SPACE(tlcStartFcnOfS25B9)

/* Start for Scope: '<Root>/Scope1' */
%<tlcStartFcnOfS25B9>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedStartLocalVars", localVarDecl)>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 4, fcnProtoType)>
%endfunction
