digraph MC_state_machine {
	
	rankdir = LR;
	nodesep = 1;
	splines = spline;


	start [label = "Start", shape = "plaintext"] ;
	S0  [ label = "State 0: \nInit" ];
	S1  [ label = "State 1: \nWait for MC \non flag" ];
	S2  [ label = "State 2: \nWait for reset \nnode complete" ];	
	S3  [ label = "State 3: \nWait for reset \ncommunication complete" ];	
	S4  [ label = "State 4: \nWait for torque \nmode SDO confirmation" ];	
	S5  [ label = "State 5: \nWait for inhibit \ntime SDO confirmation" ];
	S6  [ label = "State 6: \nWait for remote\nnodes start" ];
	S7  [ label = "State 7: \nWait for ready to\nswitch on state" ];
	S8  [ label = "State 8: \nWait for operation\nenabled state" ];
	S9  [ label = "State 9: \nWait for trigger" ];
	S10  [ label = "State 10: \nOperation enabled \nactuate torque" ];
	S11  [ label = "State 11: \nWait for quick - \nstop active" ];
	S12  [ label = "State 12: \nQuickstop active" ];

	start -> S0  
	S0 -> S1 [label = " [ Always/ \n op_mode_SDO_count = 0, \nbootup_count = 0, \ninhibit_time_SDO_count = 0] "] ;
	S1 -> S2 [ label = " [ Init Motor Controllers true / \nsend reset nodes msg ] " ]
	S2 -> S3 [ label = " [ bootup_count == 4 / \nbootup_count = 0, \nsend reset communication msg] "]
	S3 -> S4 [ label = " [ bootup_count == 4 / \nsend enter pre operational msg, \nsend set torque op mode msg]"]
	S4 -> S5 [ label = " [ op_mode_SDO_count == 4 / \nsend set inhibit time msg]"]
	S5 -> S6 [ label = " [ inhibit_time_SDO_count == 4 / \nsend start remote nodes msg]"]
	S6 -> S7 [ label = " [ statuswords[] & 0b01000000/ \nRxPDO1 Shutdown Command]"]
	S7 -> S8 [ label = " [ statuswords[] & 0b00100001, \n!dead_switch / \nRxPDO1 Enable Op Command]"]
	S7 -> S9 [ label = " [ statuswords[] & 0b00100001, \ndead_switch ]"]
	S9 -> S8 [ label = " [ THR_in >= 200 / \n\RxPDO1 Enable Op Command]"]
	S8 -> S10 [ label = " [ statuswords[] & 0b00100111 / \ntorque actuations zeroed ]"]
	S10 -> S11 [ label = " [ THR_in <200 && dead_switch / \nRxPDO1 Quickstop Command ]"]
	S11 -> S12 [ label = " [ statuswords[] & 0b00000111 ]"]
	S12 -> S8 [ label = " [ THR_in >= 200 / \n\RxPDO1 Enable Op Command]"]
	S10 -> S0 [ label = " [ watchdog_flag / shutdown command ] " ]

}